U+E001		^〓$
U+E002		^⿱一𪜀$
U+E003		^㇯㦮丶$
U+E004		^⿱二山$
U+E005		^𰀈$
U+E006		^⿱十𠚤$
U+E007		^⿰〓又$
U+E008		^𰅉$
U+E009		^〓$
U+E00A		^𫹯$
U+E00B		^⿱于心$
U+E00C		^𢒈$
U+E00D		^〓$
U+E00E		^𫹵$
U+E00F		^〓$
U+E010		^⿺麦丐$
U+E011		^⿺麦靣$
U+E012		^卝$
U+E013		^⿱十冂$
U+E014		^⿱十八$
U+E015		^⿱一⿵冂丶$
U+E016		^𡉇$
U+E017		^⿰土刀$
U+E018		^𦫽$
U+E019		^𫇦$
U+E01A		^𬜠$
U+E01B		^⿸サ丶$
U+E01C		^⿱一⿵冂丅$
U+E01D		^𰀉$
U+E01E		^⿱𭕄厂$
U+E01F		^圵$
U+E020		^𮶜$
U+E021		^⿱艹丈$
U+E022		^𦬅$
U+E023		^⿱艹囗$
U+E024		^𦬁$
U+E025		^𰰡$
U+E026		^⿱艹⿹𰆊丿$
U+E027		^𬺿$
U+E028		^㘫$
U+E029		^𡉥$
U+E02A		^⿱正十$
U+E02B		^𦬕$
U+E02C		^芼$
U+E02D		^𦬨$
U+E02E		^⿱𫇦人$
U+E02F		^⿱𫇦二$
U+E030		^⿱木キ$
U+E031		^杄$
U+E032		^迊$
U+E033		^𫟉$
U+E034		^⿱土正$
U+E035		^⿹𢦏又$
U+E036		^⿹𢦏冫$
U+E037		^⿳艹一⿺⿰丨支丶$
U+E038		^⿱艹汉$
U+E039		^⿱𫇦⿰丨又$
U+E03A		^苳$
U+E03B		^⿱艹⿰犭又$
U+E03C		^⿱艹议$
U+E03D		^䒩$
U+E03E		^𱽚$
U+E03F		^⿱士头$
U+E040		^⿱士〓$
U+E041		^枟$
U+E042		^𣏬$
U+E043		^𢗦$
U+E044		^⿱木〓$
U+E045		^𣏪$
U+E046		^𰗖$
U+E047		^𫝓$
U+E048		^𨊥$
U+E049		^芘$
U+E04A		^⿱龷⿰丨支$
U+E04B		^⿱龷⿺⿰丨夂丶$
U+E04C		^𱽣$
U+E04D		^𫇺$
U+E04E		^𧺉$
U+E04F		^⿸〓⿱口⿻口乚$	^⿸〓㇯黾一$
U+E050		^𣏨$
U+E051		^𬂣$
U+E052		^⿰木⿱丷几$
U+E053		^𣏥$
U+E054		^枮$
U+E055		^梹$
U+E056		^⿱覀八$
U+E057		^𣢹$
U+E058		^㇯増日$
U+E059		^𫈉$
U+E05A		^⿱艹⿰犭户$
U+E05B		^⿱艹𬇘$
U+E05C		^𮶤$
U+E05D		^⿽即艹$
U+E05E		^𬂭$
U+E05F		^⿰龺卜$
U+E060		^𢙣$
U+E061		^⿱覀巴$
U+E062		^𰼃$
U+E063		^⿰耳弁$
U+E064		^㇯增日$
U+E065		^萡$
U+E066		^𠪕$
U+E067		^𭴪$
U+E068		^⿰西戈$
U+E069		^聠$
U+E06A		^𣈆$
U+E06B		^葙$
U+E06C		^⿹𢦏共$
U+E06D		^萹$
U+E06E		^⿰龺〓$
U+E06F		^䴡$
U+E070		^𣕛$
U+E071		^⿱〓⿰〓月$
U+E072		^𣗳$
U+E073		^⿰圡⿱𤰗皿$
U+E074		^辳$
U+E075		^⿻十儿$	^卅$
U+E076		^⿸厂下$
U+E077		^𫩑$
U+E078		^㇯帶㇯⿱冖巾$	^⿻廿儿$
U+E079		^𰆖$
U+E07A		^⿱大〓$
U+E07B		^𫯜$
U+E07C		^⿰石入$
U+E07D		^⿰石又$
U+E07E		^⿸厂头$
U+E07F		^〓$
U+E080		^⿱大〓$
U+E081		^𰋞$
U+E082		^𡘃$
U+E083		^⿸厂⿱⿱丶丶一夂$
U+E084		^𮰑$
U+E085		^⿸厂次$
U+E086		^⿷匸$
U+E087		^𱲋$
U+E088		^𩔊$
U+E089		^⿱𰆖心$
U+E08A		^𠳮$
U+E08B		^⿰石⿱丗木$
U+E08C		^砱$
U+E08D		^⿰石⿸广𪜀$
U+E08E		^⿰𰆖页$
U+E08F		^⿰石㇯𣏩丶$
U+E090		^⿰石⿸广⿻一𪜀$
U+E091		^𡙗$
U+E092		^飧$
U+E093		^⿰石𭙛$
U+E094		^⿱一心$
U+E095		^⿰𰡮力$
U+E096		^⿻𰡮丷$
U+E097		^⿱〓下$
U+E098		^⿱雨八$
U+E099		^𫕠$
U+E09A		^〓$
U+E09B		^〓$
U+E09C		^〓$
U+E09D		^〓$
U+E09E		^⿷七⿰丶丶$
U+E09F		^𭠎$
U+E0A0		^⿷⿱一乚⿰丶丶$
U+E0A1		^⿰廿力$
U+E0A2		^〓$
U+E0A3		^⿰车の$
U+E0A4		^𫠣$
U+E0A5		^⿰扌〓$
U+E0A6		^⿰扌〓$
U+E0A7		^⿰车卜$
U+E0A8		^⿰车二$
U+E0A9		^𰹰$
U+E0AA		^𢪯$
U+E0AB		^⿰车刃$	^轫$
U+E0AC		^⿺辶⿱七十$
U+E0AD		^坒$
U+E0AE		^𰐉$
U+E0AF		^抪$
U+E0B0		^⿰车云$
U+E0B1		^⿱丗木$
U+E0B2		^𲅀$
U+E0B3		^⿰车𭃂$
U+E0B4		^𰓣$
U+E0B5		^⿰扌⿸广𪜀$
U+E0B6		^⿰车罒$
U+E0B7		^⿰扌𪧆$
U+E0B8		^捁$
U+E0B9		^⿰扌⿸广⿻一𪜀$
U+E0BA		^⿰车𰡮$
U+E0BB		^逰$
U+E0BC		^⿰扌⿱⿻又丷丰$
U+E0BD		^揔$
U+E0BE		^⿱止二$
U+E0BF		^⿱占一$
U+E0C0		^⿺廴占$
U+E0C1		^⿰亻迠$
U+E0C2		^⿲丨丨〓$
U+E0C3		^⿲丨丨〓$
U+E0C4		^㇯𫎇豕$
U+E0C5		^𫎇$
U+E0C6		^〓$
U+E0C7		^〓$
U+E0C8		^⿱业⿰丨夂$
U+E0C9		^〓$
U+E0CA		^⿱业⿺⿰丨夂丶$
U+E0CB		^⿱〓𰀁$
U+E0CC		^⿱业⿺⿰丨〓丶$
U+E0CD		^𭛁$
U+E0CE		^⿱业汥$
U+E0CF		^リ$
U+E0D0		^⿰丨⿺夂丶$
U+E0D1		^⿰リ即$
U+E0D2		^𭀦$
U+E0D3		^⿵冂丨$
U+E0D4		^〓$
U+E0D5		^𫩏$
U+E0D6		^⿴囗丿$
U+E0D7		^⿴囗丶$	^𠮚$
U+E0D8		^〓$
U+E0D9		^𠮵$
U+E0DA		^⿰中力$
U+E0DB		^𡆬$
U+E0DC		^⿴囗〓$
U+E0DD		^𭾙$
U+E0DE		^𰅊$
U+E0DF		^⿱口〓$
U+E0E0		^呌$
U+E0E1		^⿴囗⿱𭕄一$
U+E0E2		^𫷀$
U+E0E3		^⿰山才$
U+E0E4		^𰷟$
U+E0E5		^⿰虫入$
U+E0E6		^⿱吅厂$
U+E0E7		^𠰧$
U+E0E8		^𱺸$
U+E0E9		^⿱罒〓$
U+E0EA		^⿰贝云$
U+E0EB		^⿰贝井$
U+E0EC		^㇯縄糹$
U+E0ED		^𮲓$
U+E0EE		^𣐥$
U+E0EF		^𫞂$
U+E0F0		^⿺是丅$
U+E0F1		^𰸁$
U+E0F2		^⿴囗众$
U+E0F3		^𲂾$
U+E0F4		^⿰贝〓$
U+E0F5		^𰸄$
U+E0F6		^𧿬$
U+E0F7		^⿺是卜$
U+E0F8		^⿳口十囬$	^𠷰$
U+E0F9		^⿰𧾷〓$
U+E0FA		^⿰贝⿱亠冉$
U+E0FB		^⿹气丶$
U+E0FC		^𣱖$
U+E0FD		^⿳丿车一$
U+E0FE		^𰦓$
U+E0FF		^𰨛$
U+E100		^𥝐$
U+E101		^𢆍$
U+E102		^〓$
U+E103		^𰭃$
U+E104		^𤘯$
U+E105		^⿰禾〓$
U+E106		^𬇀$
U+E107		^𰽙$
U+E108		^𮂹$
U+E109		^⿱𥫗三$
U+E10A		^钲$
U+E10B		^⿱制二$
U+E10C		^⿰禾⿸𠂝丶$
U+E10D		^𰽟$
U+E10E		^⿰缶关$
U+E10F		^𥞴$
U+E110		^⿱𥫗𬇘$
U+E111		^𮅔$
U+E112		^⿰釆⿱⿻又丷丰$
U+E113		^𥢠$
U+E114		^𰁡$
U+E115		^𪜧$
U+E116		^𠆨$
U+E117		^𬽥$
U+E118		^𠆫$
U+E119		^𱎞$
U+E11A		^⿰亻⿱一𪜀$
U+E11B		^⿰亻〓$
U+E11C		^𰁦$
U+E11D		^𬽬$
U+E11E		^⿸𠂝丶$
U+E11F		^⿰亻击$
U+E120		^⿰亻夲$
U+E121		^⿰亻头$
U+E122		^⿰亻〓$
U+E123		^侕$
U+E124		^𰁼$
U+E125		^𫤘$
U+E126		^〓$
U+E127		^〓$
U+E128		^𢍂$
U+E129		^俈$
U+E12A		^俻$
U+E12B		^偄$
U+E12C		^⿰彳丨$
U+E12D		^⿰彳力$
U+E12E		^⿰彳〓$
U+E12F		^尒$
U+E130		^⿱入木$
U+E131		^⿰彳卫$
U+E132		^⿰彳𫝀$
U+E133		^⿰彳甲$
U+E134		^⿰彳⿱ス土$
U+E135		^径$
U+E136		^⿴行〓$
U+E137		^𦨍$
U+E138		^⿰彳𰡮$
U+E139		^⿰彳⿱䒑〓$
U+E13A		^⿰彳⿱从㇯之丶$
U+E13B		^⿴行口$
U+E13C		^𫇚$
U+E13D		^衐$
U+E13E		^⿴行韦$
U+E13F		^⿴行㇯制刂$
U+E140		^⿱人〓$
U+E141		^⿱人巾$
U+E142		^⿺廴介$
U+E143		^𠇮$
U+E144		^𠇭$
U+E145		^⿳夂𭕄一$
U+E146		^𨑸$
U+E147		^寽$
U+E148		^𫝇$
U+E149		^⿰豸儿$
U+E14A		^〓$
U+E14B		^𬋩$
U+E14C		^〓$
U+E14D		^⿵几〓$
U+E14E		^$
U+E14F		^𫧇$
U+E150		^⿵几⿱丶丶$
U+E151		^⿺几㐅$
U+E152		^𠘫$
U+E153		^𮎛$
U+E154		^$
U+E155		^⿰月丈$
U+E156		^⿰月升$
U+E157		^⿰月〓$
U+E158		^𬁷$
U+E159		^⿰犭𦫿$
U+E15A		^𨒗$
U+E15B		^胂$
U+E15C		^⿰月〓$
U+E15D		^𩵋$
U+E15E		^⿰犭覀$
U+E15F		^䏮$
U+E160		^⿰月⿱刀〓$
U+E161		^$
U+E162		^𦙸$
U+E163		^⿰夕具⿱頁$
U+E164		^⿸广Ｏ$
U+E165		^𭙏$
U+E166		^⿱立乙$
U+E167		^𢇗$
U+E168		^⿸广𪜀$
U+E169		^⿸广Ｋ$
U+E16A		^⿸广彡$
U+E16B		^庅$
U+E16C		^⿸广⿻一𪜀$
U+E16D		^⿸广夫$
U+E16E		^庒$
U+E16F		^⿸广犬$
U+E170		^⿱文见$
U+E171		^𭙛$
U+E172		^⿸疒仑$
U+E173		^⿸广听$
U+E174		^⿰忄⿱艹⿳丿车一$
U+E175		^⿰訁ギ$
U+E176		^𣁎$
U+E177		^⿰訁𦫿$
U+E178		^⿰〓〓$
U+E179		^⿰訁⿱⿻又丷丰$
U+E17A		^⿰訁⿱𠫓冉$
U+E17B		^$
U+E17C		^⿰𦚏〓$
U+E17D		^⿵门丅$
U+E17E		^𢖳$
U+E17F		^𭜌$
U+E180		^𰐿$
U+E181		^⿰⿱丶丨⿺夂丶$
U+E182		^⿱门䒑$
U+E183		^㤇$
U+E184		^𫔯$
U+E185		^⿱门⿱𭕄一$
U+E186		^⿰忄⿱十𠚤$
U+E187		^㤏$
U+E188		^𰑐$
U+E189		^⿵门〓$
U+E18A		^⿰忄⿱𭕄山$
U+E18B		^⿰忄𦬕$
U+E18C		^⿰〓〓$
U+E18D		^⿰〓〓$
U+E18E		^⿰⿸𬼀貝頁$
U+E18F		^𣱾$
U+E190		^⿱丷几$
U+E191		^⿱𭕄一$
U+E192		^⿽力⿱丶丶$
U+E193		^𠮦$
U+E194		^⿱丷⿹𰆊丿$
U+E195		^𭳿$
U+E196		^𡦼$
U+E197		^㝋$
U+E198		^⿱丷〓$
U+E199		^⿰米卜$
U+E19A		^⿰米入$
U+E19B		^⿰〓又$
U+E19C		^𤆊$
U+E19D		^灮$
U+E19E		^𰋷$
U+E19F		^𱚃$
U+E1A0		^𰌻$
U+E1A1		^𭓞$
U+E1A2		^𰌴$
U+E1A3		^𰌵$
U+E1A4		^⿱宀义$
U+E1A5		^㝎$
U+E1A6		^𣲟$
U+E1A7		^汫$
U+E1A8		^沋$
U+E1A9		^⿰氵〓$
U+E1AA		^𰛑$
U+E1AB		^⿰丬木$	^牀$
U+E1AC		^⿱𭕄贝$
U+E1AD		^𫲷$
U+E1AE		^㲾$
U+E1AF		^𪧆$
U+E1B0		^𮰉$
U+E1B1		^⿰氵𦫿$
U+E1B2		^⿰氵〓$
U+E1B3		^⿰氵〓$
U+E1B4		^𰛓$
U+E1B5		^㳕$
U+E1B6		^⿰米云$
U+E1B7		^𥸩$
U+E1B8		^⿰⿱䒑一ス阝$
U+E1B9		^𭴈$
U+E1BA		^⿱𰃮⿰丨又$
U+E1BB		^𱚅$
U+E1BC		^𡧛$
U+E1BD		^⿱䒑⿰讠户$
U+E1BE		^⿺辶〓$
U+E1BF		^⿰氵𰆖$
U+E1C0		^⿰氵⿱䒑一ス$
U+E1C1		^浂$
U+E1C2		^𰪩$
U+E1C3		^⿰丬羊$	^牂$
U+E1C4		^⿱宀覀$
U+E1C5		^𱶲$
U+E1C6		^⿱䒑𬇘$
U+E1C7		^⿱䒑即$
U+E1C8		^〓$
U+E1C9		^㳺$
U+E1CA		^⿰氵⿱𠫓冉$
U+E1CB		^⿰氵⿱⿻又丷丰$	^𬈃$
U+E1CC		^𡨴$
U+E1CD		^⿺辶⿱𭕄共$
U+E1CE		^⿰〓刂$
U+E1CF		^⿰⿱䒑一ス隹$
U+E1D0		^⿰丬啬$
U+E1D1		^䆫$
U+E1D2		^賔$
U+E1D3		^糥$
U+E1D4		^〓$
U+E1D5		^⿰讠尺$
U+E1D6		^⿰礻入礻$
U+E1D7		^⿰讠⿻井一$
U+E1D8		^⿰讠丼$
U+E1D9		^⿰讠〓$
U+E1DA		^𰵕$
U+E1DB		^⿰讠⿱十𠚤$
U+E1DC		^𰵟$
U+E1DD		^𬡂$
U+E1DE		^⿱冖〓$
U+E1DF		^⿰⿱丶又戈$
U+E1E0		^𰵋$
U+E1E1		^𢒋$
U+E1E2		^⿺辶⿱冖丰$
U+E1E3		^⿺辶⿱冖斗$
U+E1E4		^⿰讠⿱⿻又丷丰$
U+E1E5		^寉$
U+E1E6		^〓$
U+E1E7		^⿸尸乙$
U+E1E8		^𡰥$
U+E1E9		^𡰦$
U+E1EA		^〓$
U+E1EB		^$
U+E1EC		^⿰尺刂$
U+E1ED		^⿹弓土$
U+E1EE		^⿸尸龷$
U+E1EF		^𨛃$
U+E1F0		^𫵖$
U+E1F1		^⿸尸术$
U+E1F2		^𡱆$
U+E1F3		^𡱇$
U+E1F4		^𰐔$
U+E1F5		^$
U+E1F6		^𡱒$
U+E1F7		^⿵門丅$
U+E1F8		^⿺辶君$
U+E1F9		^⿰〓阝$
U+E1FA		^𡱮$
U+E1FB		^𭕛$
U+E1FC		^⿰弓𱰥$
U+E1FD		^⿰𡱮刂$
U+E1FE		^閞$
U+E1FF		^⿰⿹弓土𱰥$
U+E200		^𰆊$
U+E201		^𠃜$
U+E202		^⿰阝才$
U+E203		^〓$
U+E204		^⿰阝⿹勹㐅$
U+E205		^⿰阝⿺〓才$
U+E206		^〓$
U+E207		^𠃓$
U+E208		^⿺乙㐅$
U+E209		^⿰又乚$
U+E20A		^𭃂$
U+E20B		^⿱力十$
U+E20C		^⿱刀寸$
U+E20D		^𰄝$
U+E20E		^𭑧$
U+E20F		^𭷔$
U+E210		^𰍱$
U+E211		^⿱〓灬$
U+E212		^⿰⿹弓土⿻𰡮丷$
U+E213		^⿵門⿱𢆶一$
U+E214		^⿷乙⿰丶丶$
U+E215		^$(草)
U+E216		^〓$
U+E217		^𡚩$
U+E218		^𰐺$
U+E219		^𰆳$
U+E21A		^𠃧$
U+E21B		^𰭝$
U+E21C		^⿱羽乙$
U+E21D		^𠬽$
U+E21E		^𰆻$
U+E21F		^⿱厶大㣺$
U+E220		^𤱊$
U+E221		^⿳癶一𪜀$
U+E222		^𮨶$
U+E223		^⿳厶十回$
U+E224		^⿱⿻又丷耒$
U+E225		^⿰厶隹$
U+E226		^⿺辶⿱又共$
U+E227		^⿰又食$
U+E228		^〓$
U+E229		^$
U+E22A		^⿰马廾$
U+E22B		^⿰马千$
U+E22C		^⿰马井$
U+E22D		^𩧦$
U+E22E		^⿰马占$
U+E22F		^𰬊$
U+E230		^⿰纟𠮦$
U+E231		^⿰纟圣$
U+E232		^⿰纟𰡮$
U+E233		^⿳力〓月$
U+E234		^𱺜$
U+E235		^⿰纟㦮$
U+E236		^⿰⿻纟丶总$
U+E237		^⿰糹𢚱$