U+E001		^𡉇$
U+E002		^𰆖$
U+E003		^䚀$
U+E004		^𮨶$
U+E005		^𡰦$
U+E006		^𡰥$
U+E007		^卝$
U+E008		^𰦺$
U+E009		^⿸厂乂$
U+E00A		^𮰑$
U+E00B		^篆：$
U+E00C		^篆：$
U+E00D		^篆：$
U+E00E		^隸：貝$
U+E00F		^篆：$
U+E010		^篆：$
U+E011		^篆：$
U+E012		^隸：月$
U+E013		^篆：$
U+E014		^篆：$
U+E015		^篆：$
U+E016		^隸：明$
U+E017		^篆：$
U+E018		^篆：$
U+E019		^篆：$
U+E01A		^隸：德$
U+E01B		^篆：$
U+E01C		^篆：$
U+E01D		^篆：$
U+E01E		^隸：其$
U+E01F		^⿰彳⿱十罒$
U+E020		^篆：$
U+E021		^篆：$
U+E022		^篆：$
U+E023		^篆：$
U+E024		^篆：$
U+E025		^篆：$
U+E026		^篆：$
U+E027		^篆：$
U+E028		^篆：$
U+E029		^篆：$
U+E02A		^篆：$
U+E02B		^篆：$
U+E02C		^篆：$
U+E02D		^篆：$
U+E02E		^篆：$
U+E02F		^篆：$
U+E030		^篆：$
U+E031		^篆：$
U+E032		^篆：$
U+E033		^篆：$
U+E034		^篆：$
U+E035		^篆：$
U+E036		^篆：$
U+E037		^篆：$
U+E038		^篆：$
U+E039		^篆：$
U+E03A		^篆：$
U+E03B		^篆：$
U+E03C		^篆：$
U+E03D		^篆：$
U+E03E		^篆：$
U+E03F		^篆：$
U+E040		^篆：$
U+E041		^篆：$
U+E042		^篆：$
U+E043		^篆：$
U+E044		^篆：$
U+E045		^篆：$
U+E046		^篆：$
U+E047		^篆：$
U+E048		^篆：$
U+E049		^篆：$
U+E04A		^篆：$
U+E04B		^篆：$
U+E04C		^篆：$
U+E04D		^篆：$
U+E04E		^篆：$
U+E04F		^篆：$
U+E050		^篆：$
U+E051		^篆：$
U+E052		^篆：$
U+E053		^篆：$
U+E054		^篆：$
U+E055		^篆：$
U+E056		^篆：$
U+E057		^篆：$
U+E058		^篆：$
U+E059		^篆：$
U+E05A		^篆：$
U+E05B		^篆：$
U+E05C		^隸：眀$
U+E05D		^篆：$
U+E05E		^篆：$
U+E05F		^篆：$
U+E060		^篆：$
U+E061		^篆：$
U+E062		^隸：⿰彳⿳亠罒心$
U+E063		^隸：徳$
U+E064		^隸：⿰彳⿳亠𫩏心$
U+E065		^隸：⿰彳⿳䒑罒心$
U+E066		^篆：$
U+E067		^篆：$
U+E068		^篆：$
U+E069		^篆：$
U+E06A		^篆：$
U+E06B		^篆：$
U+E06C		^⿳甘一八$
U+E06D		^篆：$
U+E06E		^隸：$
U+E06F		^隸：$
U+E070		^隸：$
U+E071		^隸：$
U+E072		^隸：$
U+E073		^篆：$
U+E074		^篆：$
U+E075		^篆：$
U+E076		^篆：$
U+E077		^篆：$
U+E078		^隸：$
U+E079		^隸：$
U+E07A		^篆：$
U+E07B		^篆：$
U+E07C		^篆：$
U+E07D		^篆：$
U+E07E		^篆：$
U+E07F		^篆：$
U+E080		^篆：$
U+E081		^篆：$
U+E082		^篆：$
U+E083		^篆：$
U+E084		^篆：$
U+E085		^篆：$
U+E086		^篆：$
U+E087		^篆：$
U+E088		^篆：$
U+E089		^篆：$
U+E08A		^篆：$
U+E08B		^隸：$
U+E08C		^隸：$
U+E08D		^隸：$
U+E08E		^隸：$
U+E08F		^隸：$
U+E090		^隸：$
U+E091		^隸：$
U+E092		^隸：$
U+E093		^隸：金$
U+E094		^隸：$
U+E095		^隸：$
U+E096		^篆：$
U+E097		^𠃊$
U+E098		^篆：$
U+E099		^篆：$
U+E09A		^篆：$
U+E09B		^篆：$
U+E09C		^隸：朙$
U+E09D		^隸：⿱⿱亠罒⿱一心$
U+E09E		^隸：⿱𥃰⿱一心$
U+E09F		^隸：⿰彳𢙣$
U+E0A0		^隸：⿰彳⿳一罒心$
U+E0A1		^隸：⿱⿴龷工八$
U+E0A2		^隸：$
U+E0A3		^隸：曺$
U+E0A4		^隸：𣍘$
U+E0A5		^隸：曹$
U+E0A6		^隸：⿳亠曲日$
U+E0A7		^隸：⿱⿰𤰔𤰔日$
U+E0A8		^隸：⿱⿻⿰由由一日$
U+E0A9		^⿻巨丨$
U+E0AA		^⿱⿻⿰由由一日$
U+E0AB		^⿰彳⿱䒑〓$
U+E0AC		^⿰彳⿱䒑〓$
U+E0AD		^⿰彳⿱䒑之$
U+E0AE		^⿰𦚏〓$
U+E0AF		^⿰𦚏〓$
U+E0B0		^⿰𦚏〓$
U+E0B1		^⿱火几$
U+E0B2		^灮$
U+E0B3		^⿰幸〓$
U+E0B4		^⿰亻⿸〓用$
U+E0B5		^⿳〓一夂$
U+E0B6		^⿱〓攵$	^變$
U+E0B7		^⿲𨐌リ𨐌$
U+E0B8		^⿱⿼コ十⿼コ十$
U+E0B9		^䆫$
U+E0BA		^⿰丬木$
U+E0BB		^⿰⿱爫𠕀𨐌$
U+E0BC		^聦$
U+E0BD		^⿱䒑合$
U+E0BE		^𭘧$
U+E0BF		^⿰⿳业厶土寸$
U+E0C0		^𭛁$
U+E0C1		^⿰⿱㠯止帚$
U+E0C2		^⿺辶〓$
U+E0C3		^⿰角〓$
U+E0C4		^⿰糹⿻王八$	^⿰糹𰡮$	^𦀇$
U+E0C5		^⿰𰧭⿱又米$
U+E0C6		^〓$
U+E0C7		^⿰犭⿱𭕄〓$
U+E0C8		^⿰犭⿱巛〓$
U+E0C9		^𤱊$
U+E0CA		^⿰木𡝤$
U+E0CB		^𢙉$
U+E0CC		^⿰䏍长$
U+E0CD		^⿳𠫓冖⿻一牛$
U+E0CE		^𠳮$
U+E0CF		^𦃰$
U+E0D0		^⿰㠯帀$
U+E0D1		^𥼶$
U+E0D2		^⿸尸〓$
U+E0D3		^⿵𡶔𡭕$
U+E0D4		^㇯聽一$
U+E0D5		^𮊸$
U+E0D6		^⿰阝〓$
U+E0D7		^⿰〓仒$	^扵$
U+E0D8		^⿰⿸𬼀貝頁$
U+E0D9		^𣅜$
U+E0DA		^㇯鬼丿$
U+E0DB		^⿰土㇯鬼丿$
U+E0DC		^⿰委㇯鬼丿$
U+E0DD		^㇯卑丿$
U+E0DE		^⿰石㇯卑丿$
U+E0DF		^⿱丿㒷$	^𪥌$
U+E0E0		^⿸𠂝丶$
U+E0E1		^楷：$
U+E0E2		^楷：$
U+E0E3		^⿺廴占$
U+E0E4		^𫩑$
U+E0E5		^⿰氵𰆖$
U+E0E6		^⿱𰆖心$
U+E0E7		^𰁡$
U+E0E8		^⿰虫入$
U+E0E9		^𭀦$
U+E0EA		^𰆻$
U+E0EB		^⿱宀覀$	^𡧳$
U+E0EC		^𫷀$
U+E0ED		^𢒈$
U+E0EE		^𱚅$
U+E0EF		^𫩏$
U+E0F0		^⿻纟丶$
U+E0F1		^〓$
U+E0F2		^〓$
U+E0F3		^𰆊$
U+E0F4		^𰛑$
U+E0F5		^𰍰$
U+E0F6		^⿱一心$
U+E0F7		^𡦼$
U+E0F8		^㇯商㕣$
U+E0F9		^$
U+E0FA		^㇯寅宀$
U+E0FB		^㇯展尸$
U+E0FC		^𠦤$
U+E0FD		^㝵$
U+E0FE		^⿺辶〓$
U+E0FF		^𥃷$
U+E100		^⿳日八寸$
U+E101		^⿱〓𰀁$
U+E102		^⿺辶〓$
U+E103		^⿵冇丨$
U+E104		^㤇$
U+E105		^𱖎$
U+E106		^篆：$
U+E107		^篆：$
U+E108		^⿱罒⿰䏍〓$
U+E109		^𱺸$
U+E10A		^⿱罒〓$
U+E10B		^〓$
U+E10C		^垻$
U+E10D		^𮰤$
U+E10E		^⿰土〓$
U+E10F		^⿰土〓$
U+E110		^⿱〓巴$
U+E111		^䨣$
U+E112		^⿰〓⿰〓月$
U+E113		^⿱覀伯$	^𬡹$
U+E114		^⿱雨伯$
U+E115		^𫕠$
U+E116		^⿱覀八$
U+E117		^𠇕$
U+E118		^𡚩$
U+E119		^⿱雨⿰〓月$
U+E11A		^⿰丿丶$	^八$
U+E11B		^篆：$
U+E11C		^篆：$
U+E11D		^篆：$
U+E11E		^篆：$
U+E11F		^篆：$
U+E120		^⿱亼八$
U+E121		^𤆊$
U+E122		^⿱𠂉丰$
U+E123		^〓$
U+E124		^〓$
U+E125		^草：人$
U+E126		^草：民$
U+E127		^草：日$
U+E128		^草：報$
U+E129		^篆：$
U+E12A		^篆：$
U+E12B		^〓$
U+E12C		^⿱口〓$
U+E12D		^⿱𫩏八$
U+E12E		^⿳口𫩏八$
U+E12F		^⿱〓儿$
U+E130		^⿱艹厂$	^𦫺$
U+E131		^⿰亻⿱䒑甪$
U+E132		^𬾨$
U+E133		^⿰亻〓$
U+E134		^𤰈$
U+E135		^𤰅$
U+E136		^草：$
U+E137		^⿻𬼀一$
U+E138		^俻$
U+E139		^𢍂$
U+E13A		^𰐉$
U+E13B		^𱶲$
U+E13C		^𫈉$
U+E13D		^葙$
U+E13E		^〓$
U+E13F		^㇯聿⺕$	^𰀁$
U+E140		^𥫗$
U+E141		^篆：$
U+E142		^⿰十十$	^艹$
U+E143		^篆：$
U+E144		^⿰个个$
U+E145		^⿱艹合$	^荅$
U+E146		^⿱艹寺$	^䓁$
U+E147		^⿱卝相$	^葙$
U+E148		^⿱艹聿$	^茟$
U+E149		^⿱卝寺$	^䓁$
U+E14A		^⿱艹𢎨$	^苐$
U+E14B		^⿽即艹$
U+E14C		^⿱卝扁$	^萹$
U+E14D		^𫈣$
U+E14E		^丿$
U+E14F		^幣$
U+E150		^坒$
U+E151		^抪$
U+E152		^⿺辶刃$
U+E153		^⿺辶办$
U+E154		^⿱〓乂$
U+E155		^⿱𠄠口$
U+E156		^篆：$
U+E157		^⿳亦一夂$
U+E158		^⿱二𰀁$
U+E159		^⿱亠〓$
U+E15A		^𦍒$
U+E15B		^𨐌$
U+E15C		^〓$
U+E15D		^〓$
U+E15E		^〓$
U+E15F		^〓$
U+E160		^〓$
U+E161		^篆：$
U+E162		^〓$
U+E163		^𠃜$
U+E164		^⿳宀〓貝$
U+E165		^㇯賔丨$
U+E166		^鬂$
U+E167		^⿰釒宾$
U+E168		^⿰扌畨$
U+E169		^畨$
U+E16A		^⿱〓田$	^番$
U+E16B		^⿰氵畨$
U+E16C		^⿱艹畨$
U+E16D		^⿰丨𠂢$
U+E16E		^草：$
U+E16F		^⿱𫇦⿰丨又$
U+E170		^⿵⿻丶门口$
U+E171		^⿱艹⿰氵⿺专丶$
U+E172		^楷：$
U+E173		^楷：$
U+E174		^楷：$
U+E175		^⿱艹𬇘$
U+E176		^萡$
U+E177		^⿱䒑泊$
U+E178		^⿱䒑何$
U+E179		^𮶤$
U+E17A		^𮅔$
U+E17B		^⿱亠⿻丷十$
U+E17C		^㇯被丨$
U+E17D		^⿱䒑𱧈$
U+E17E		^卝$
U+E17F		^⿱𥫗布$
U+E180		^⿹㇯烏灬一$
U+E181		^𪜊$
U+E182		^⿰白㇯鬼丿$
U+E183		^𦬁$
U+E184		^𪧆$
U+E185		^𦬨$
U+E186		^𠫵$
U+E187		^⿱厶𡗔$
U+E188		^湌$
U+E189		^⿱朁虫$
U+E18A		^⿰糹㦮$
U+E18B		^𭟯$
U+E18C		^⿰〓㇯𭟯丶$
U+E18D		^⿰歹〓$
U+E18E		^⿰⿻纟丶戋$
U+E18F		^⿰糹戋$
U+E190		^⿰糹𭟯$
U+E191		^𤆈$
U+E192		^篆：$
U+E193		^⿰仑刂$
U+E194		^𰗖$
U+E195		^𰗖$
U+E196		^⿸广次$
U+E197		^⿸厂次$
U+E198		^篆：$
U+E199		^篆：$
U+E19A		^篆：$
U+E19B		^⿱八𭥫$	^曽$
U+E19C		^篆：$
U+E19D		^⿴囗⺌$
U+E19E		^篆：$
U+E19F		^⿻千日$	^𢆍$
U+E1A0		^𰌵$
U+E1A1		^⿰山才$
U+E1A2		^㲋$
U+E1A3		^⿱丶丶$
U+E1A4		^𲁰$
U+E1A5		^𩝎$
U+E1A6		^緾$
U+E1A7		^篆：$
U+E1A8		^⿰糹㢆$
U+E1A9		^㢆$
U+E1AA		^篆：文$
U+E1AB		^⿻长丿$
U+E1AC		^〓$
U+E1AD		^㇯長丿$
U+E1AE		^〓$
U+E1AF		^〓$
U+E1B0		^〓$
U+E1B1		^〓$
U+E1B2		^〓$
U+E1B3		^〓$
U+E1B4		^〓$
U+E1B5		^〓$
U+E1B6		^草：$
U+E1B7		^〓$
U+E1B8		^〓$
U+E1B9		^〓$
U+E1BA		^篆：$
U+E1BB		^⿱尚𣄼$
U+E1BC		^⿳尚十日$
U+E1BD		^⿳尚丄日$	^𡮢$
U+E1BE		^草：$
U+E1BF		^篆：$
U+E1C0		^篆：$
U+E1C1		^⿰月〓$
U+E1C2		^⿰土〓$
U+E1C3		^⿰月丈$
U+E1C4		^𫨋$
U+E1C5		^⿰⿻纟丶只$
U+E1C6		^⿱艹𰹱$
U+E1C7		^⿰车〓$
U+E1C8		^⿰〓〓$
U+E1C9		^⿱少土$
U+E1CA		^⿱小〓$
U+E1CB		^草：$
U+E1CC		^𥝐$
U+E1CD		^篆：$
U+E1CE		^篆：$
U+E1CF		^篆：$
U+E1D0		^〓$
U+E1D1		^篆：$
U+E1D2		^〓$
U+E1D3		^㇯辛丶$
U+E1D4		^⿴一𠂇$
U+E1D5		^⿺辶〓$
U+E1D6		^⿺辶〓$
U+E1D7		^迟$
U+E1D8		^〓$
U+E1D9		^㇯齒止$
U+E1DA		^㇯齒一$
U+E1DB		^㇯齒人$
U+E1DC		^⿱止囲$
U+E1DD		^⿰〓令$
U+E1DE		^⿻齒丨$
U+E1DF		^⿳从一从$
U+E1E0		^⿱止⿶凵ス$
U+E1E1		^𧘂$
U+E1E2		^〓$
U+E1E3		^⿰口〓$
U+E1E4		^⿰口〓$
U+E1E5		^⿰〓犬$
U+E1E6		^𱌮$
U+E1E7		^〓$
U+E1E8		^〓$
U+E1E9		^草：$
U+E1EA		^〓$
U+E1EB		^⿰〓阝$
U+E1EC		^⿰𫠉刍$
U+E1ED		^⿻刍丨$
U+E1EE		^篆：$
U+E1EF		^篆：$
U+E1F0		^⿺〓〓$
U+E1F1		^𢑑$
U+E1F2		^⿱〓〓$
U+E1F3		^⿱〓〓$
U+E1F4		^⿹勹⿳屮一山$
U+E1F5		^⿰石⿱二山$
U+E1F6		^篆：$
U+E1F7		^篆：$
U+E1F8		^⿻㇯册一丶$
U+E1F9		^⿱宀总$
U+E1FA		^篆：$
U+E1FB		^篆：$
U+E1FC		^篆：$
U+E1FD		^⿳穴㘟心$
U+E1FE		^𤗉$
U+E1FF		^𠮦$
U+E200		^⿰𤔔𨐌$
U+E201		^⿰台𨐌$
U+E202		^⿰舌𨐌$
U+E203		^⿰〓𨐌$
U+E204		^⿰〓𨐌$
U+E205		^𰷟$
U+E206		^篆：$
U+E207		^篆：从$
U+E208		^篆：𨑢$
U+E209		^⿰彳⿱从〓$
U+E20A		^⿰彳⿱从〓$
U+E20B		^⿰彳⿱从〓$
U+E20C		^⿰彳⿱丷〓$
U+E20D		^樷$
U+E20E		^⿺辶〓$
U+E20F		^篆：$
U+E210		^⿱十八$
U+E211		^⿳〓冖巾$
U+E212		^⿳〓冖巾$
U+E213		^⿳〓冖巾$
U+E214		^⿳〓冖巾$
U+E215		^⿱〓帀$
U+E216		^㇯帶㇯⿱冖巾$	^⿻廿儿$
U+E217		^篆：$
U+E218		^〓$
U+E219		^⿳⿻艹凵冖巾$
U+E21A		^⿻艹凵$
U+E21B		^⿰山𭘧$
U+E21C		^⿻十儿$	^卅$
U+E21D		^𫯜$
U+E21E		^篆：單$
U+E21F		^𠫹$
U+E220		^⿱八㇯單吅$
U+E221		^𭠎$
U+E222		^𭃂$
U+E223		^〓$
U+E224		^⿳龸厶田$
U+E225		^⿱龸田$
U+E226		^〓$
U+E227		^草：$
U+E228		^阝$
U+E229		^⿸厂史$
U+E22A		^⿵門丅$
U+E22B		^⿴囗丅$
U+E22C		^⿱刀寸$
U+E22D		^草：$
U+E22E		^𨂻$
U+E22F		^𰸁$
U+E230		^𰨛$
U+E231		^⿰𧾷〓$
U+E232		^⿰禾〓$
U+E233		^⿰禾〓$
U+E234		^⿰禾㸓$
U+E235		^⿰𧾷㸓$
U+E236		^篆：$
U+E237		^篆：$
U+E238		^⿱⿱亠罒⿱一心$
U+E239		^⿳十罒心$	^㇯𢛳一$
U+E23A		^𡵉$
U+E23B		^⿰车卜$
U+E23C		^𠆣$
U+E23D		^䊮$
U+E23E		^⿰氵⿱十月$
U+E23F		^⿱一巿$
U+E240		^⿺辶〓$
U+E241		^⿺辶〓$
U+E242		^〓$
U+E243		^⿸虍〓$
U+E244		^〓$
U+E245		^〓$
U+E246		^〓$
U+E247		^〓$
U+E248		^〓$
U+E249		^〓$
U+E24A		^〓$
U+E24B		^〓$
U+E24C		^⿺辶〓$
U+E24D		^⿱⿰个个𢎨$
U+E24E		^⿱卝𢎨$	^苐$
U+E24F		^⿱艹⿹𰆊丿$
U+E250		^〓$
U+E251		^⿱丷⿹𰆊丿$
U+E252		^〓$	^㐧$
U+E253		^⿱占一$
U+E254		^𩵋$
U+E255		^亘$
U+E256		^𰰡$
U+E257		^𡱒$
U+E258		^⿰彳甲$
U+E259		^篆：$
U+E25A		^篆：$
U+E25B		^篆：$
U+E25C		^〓$
U+E25D		^⿻日乚$	^电$
U+E25E		^⿳又冖且$
U+E25F		^⿰石入$
U+E260		^草：$
U+E261		^苳$
U+E262		^㤏$
U+E263		^𦬕$
U+E264		^⿰忄𦬕$
U+E265		^⿰〓力$
U+E266		^⿰⿳一丰一力$
U+E267		^⿰⿱六土力$
U+E268		^⿳丿车一$
U+E269		^⿰⿳一车一力$
U+E26A		^⿱厶〓$
U+E26B		^𥥷$
U+E26C		^𮤟$
U+E26D		^〓$
U+E26E		^閗$
U+E26F		^𫔯$
U+E270		^⿰奚𫠓$
U+E271		^⿳𫩏大𫩏$
U+E272		^篆：$
U+E273		^篆：$
U+E274		^篆：$
U+E275		^𧱚$
U+E276		^篆：$
U+E277		^𦉶$
U+E278		^〓$
U+E279		^⿱人䒑$
U+E27A		^矢卜$
U+E27B		^⿰扌〓$
U+E27C		^⿰卩人$
U+E27D		^𧿬$
U+E27E		^⿰𧾷〓$
U+E27F		^草：$
U+E280		^〓$
U+E281		^〓$
U+E282		^〓$
U+E283		^〓$
U+E284		^𫤗$
U+E285		^𫤘$
U+E286		^篆：$
U+E287		^篆：$
U+E288		^篆：$
U+E289		^〓$
U+E28A		^⿸〓又$
U+E28B		^⿱癶〓$
U+E28C		^⿱癶⿰丨丨天$
U+E28D		^⿱业⿺⿰丨夂丶$
U+E28E		^㇯发丶$
U+E28F		^⿱癶开$
U+E290		^⿱业⿺⿰丨〓丶$
U+E291		^⿱龷⿺⿰丨〓丶$
U+E292		^⿱龷⿺⿰丨夂丶$
U+E293		^⿱龷⿺⿰丨又丶$
U+E294		^〓$
U+E295		^〓$
U+E296		^⿱一𠂇$	^㇯天丶$
U+E297		^草：$
U+E298		^𤼲$
U+E299		^⿱癶⿰丨夂$
U+E29A		^⿳𭕄一⿺⿰丨〓丶$
U+E29B		^庅$
U+E29C		^草：$
U+E29D		^⿱〓⿸开丶$
U+E29E		^𰀁$
U+E29F		^⿰扌凡$	^𫼕$
U+E2A0		^⿰反羽$
U+E2A1		^⿱䒑⿰氵〓$
U+E2A2		^𠃧$
U+E2A3		^⿹㇯飞丶去$
U+E2A4		^坆$
U+E2A5		^⿱凵豆$
U+E2A6		^⿻丿𰀁$	^丰$
U+E2A7		^〓$
U+E2A8		^⿵几之$
U+E2A9		^⿵几〓$
U+E2AA		^⿵几⿱𠮛厶$
U+E2AB		^〓$
U+E2AC		^⿵几⿳丶丶丶$
U+E2AD		^⿵几⿱丶丶$
U+E2AE		^⿰亻〓$
U+E2AF		^⿰犭𦉶$
U+E2B0		^⿹〓㐅$
U+E2B1		^草：$
U+E2B2		^⿸虍田$	^𧆨$
U+E2B3		^⿸〓月$
U+E2B4		^⿸〓力$
U+E2B5		^⿸〓心$
U+E2B6		^𫲷$
U+E2B7		^𡧛$
U+E2B8		^⿺〓〓$
U+E2B9		^⿺赱干$
U+E2BA		^𫹯$
U+E2BB		^⿱于心$
U+E2BC		^𫢉$
U+E2BD		^㇯赣章$
U+E2BE		^⿰釒冈$
U+E2BF		^⿵冂α$	^㇯𡆢一$
U+E2C0		^〓$
U+E2C1		^草：$
U+E2C2		^⿰扌〓$
U+E2C3		^捁$
U+E2C4		^⿰禾〓$
U+E2C5		^𥞴$
U+E2C6		^𪜭$
U+E2C7		^篆：$
U+E2C8		^⿰贝井$
U+E2C9		^汫$
U+E2CA		^⿰贝㇯冓冉$
U+E2CB		^⿰氵㇯冓冉$
U+E2CC		^⿰贝云$
U+E2CD		^⿰贝⿱𠫓冉$
U+E2CE		^⿰氵⿱𠫓冉$
U+E2CF		^⿱丶冂$
U+E2D0		^⿰訁⿱𠫓冉$
U+E2D1		^⿰扌⿱云冉$
U+E2D2		^⿰貝云$
U+E2D3		^⿰貝⿱𠫓冉$
U+E2D4		^𮗻$
U+E2D5		^⿰貝井$
U+E2D6		^𣏨$
U+E2D7		^⿱制二$
U+E2D8		^⿱正十$
U+E2D9		^𧵑$
U+E2DA		^𲂾$
U+E2DB		^𠄡$
U+E2DC		^𣪊$
U+E2DD		^𬽬$
U+E2DE		^⿰〓頁$
U+E2DF		^⿰〓頁$
U+E2E0		^⿰〓頁$
U+E2E1		^𠄌$
U+E2E2		^𨶚$
U+E2E3		^𢇅$
U+E2E4		^⿵門⿳𢆶一八$
U+E2E5		^⿳𢆶一八$
U+E2E6		^⿵門糸$
U+E2E7		^⿵門⿱糸廾$
U+E2E8		^⿱糸廾$
U+E2E9		^⿵門⿱𢆶⿰十十$
U+E2EA		^⿱𢆶⿰十十$
U+E2EB		^𢇇$
U+E2EC		^閞$
U+E2ED		^⿵門⿱厶大$
U+E2EE		^⿱厶大$
U+E2EF		^𬮦$
U+E2F0		^⿵门⿱𭕄一$
U+E2F1		^⿵门⿱〓一$
U+E2F2		^⿵门䒑$
U+E2F3		^草：$
U+E2F4		^草：$
U+E2F5		^草：$
U+E2F6		^草：$
U+E2F7		^草：$
U+E2F8		^𮥶$
U+E2F9		^⿰⿳亠厸隹力$
U+E2FA		^⿰⿱六隹力$
U+E2FB		^⿰⿱亠⿻一隹見$
U+E2FC		^⿰〓力$
U+E2FD		^〓$
U+E2FE		^𮗚$
U+E2FF		^𭭕$
U+E300		^𫞐$
U+E301		^𭄿$
U+E302		^〓$	^輿$
U+E303		^浂$
U+E304		^⿰氵𦫿$
U+E305		^⿱艹汉$
U+E306		^𰭃$
U+E307		^⿰缶关$
U+E308		^⿰石又$
U+E309		^⿰〓广$
U+E30A		^⿰釒广$
U+E30B		^⿸广𪜀$
U+E30C		^草：$
U+E30D		^⿸广⿻一𪜀$
U+E30E		^𭙛$
U+E30F		^⿸广王$
U+E310		^⿸矿𪜀$
U+E311		^⿸扩𪜀$
U+E312		^⿰石𭙛$
U+E313		^⿱𠮥电$
U+E314		^⿰⿱山⿶凵众令$
U+E315		^〓$
U+E316		^篆：$
U+E317		^$
U+E318		^篆：$
U+E319		^𠂤$
U+E31A		^㱕$
U+E31B		^篆：㱕$
U+E31C		^草：$
U+E31D		^⿱口⿵冂厶$
U+E31E		^篆：$
U+E31F		^篆：$
U+E320		^篆：$
U+E321		^篆：$
U+E322		^篆：國$
U+E323		^⿴囗𫞖$
U+E324		^⿴囗⿷王丶$	^国$
U+E325		^𠰧$
U+E326		^⿴囗众$
U+E327		^草：$
U+E328		^⿵〓王$
U+E329		^⿴囗丶$
U+E32A		^⿴八王$
U+E32B		^草：$
U+E32C		^䢁$
U+E32D		^⿰龺卜$
U+E32E		^〓$
U+E32F		^⿰龺〓$
U+E330		^〓$	^廿$
U+E331		^篆：$
U+E332		^篆：$
U+E333		^篆：$
U+E334		^篆：$
U+E335		^篆：$
U+E336		^篆：$
U+E337		^篆：$
U+E338		^篆：$
U+E339		^篆：$
U+E33A		^𬮤$
U+E33B		^寉$
U+E33C		^⿰釒⿱耳〓$
U+E33D		^⿰釒⿱㇯其八〓$
U+E33E		^⿰釒⿱耳〓$
U+E33F		^〓$
U+E340		^⿱木〓$
U+E341		^〓$
U+E342		^〓$
U+E343		^⿳又〓木$
U+E344		^𫝓$
U+E345		^⿱㇯𫝓十月$
U+E346		^𨋌$
U+E347		^⿰⿱丶丨⿺夂丶$
U+E348		^⿰丨⿺夂丶$
U+E349		^⿱䒑⿰讠户$
U+E34A		^𧦈$
U+E34B		^𫉚$
U+E34C		^⿱艹议$
U+E34D		^⿱十且$
U+E34E		^⿱䒑华$
U+E34F		^⿰〓戈$
U+E350		^𱽣$
U+E351		^𡱮$
U+E352		^〓$
U+E353		^㓰$
U+E354		^⿰𡱮刂$
U+E355		^⿲𠄠丨𠄠$
U+E356		^⿰〓〓$
U+E357		^怌$
U+E358		^篆：$
U+E359		^𮳦$
U+E35A		^草：$
U+E35B		^草：$
U+E35C		^草：$
U+E35D		^篆：$
U+E35E		^篆：$
U+E35F		^⿻由$	^㇯専寸$
U+E360		^〓$
U+E361		^⿱艹𤜥$
U+E362		^⿱䒑犾$
U+E363		^⿱艹⿰犭户$
U+E364		^⿱艹⿰犭又$
U+E365		^⿰犭𦫿$
U+E366		^⿰訁𦫿$
U+E367		^⿰和𦫿$
U+E368		^⿰𤓻𫠓$
U+E369		^⿱爫夫$
U+E36A		^𨊥$
U+E36B		^⿰〓〓$
U+E36C		^⿺〓隹$
U+E36D		^⿰⿳𠀃乂于$
U+E36E		^⿰木キ$
U+E36F		^⿱丷几$
U+E370		^⿰木⿱丷几$
U+E371		^⿱䒑耤$
U+E372		^篆：雧$
U+E373		^篆：集$
U+E374		^篆：$
U+E375		^篆：$
U+E376		^篆：$
U+E377		^仦$
U+E378		^⿱入木$
U+E379		^〓$
U+E37A		^〓$
U+E37B		^⿱𢆸𢆸$
U+E37C		^⿰糹〓$
U+E37D		^篆：$
U+E37E		^篆：$
U+E37F		^𰭝$
U+E380		^⿱北共$
U+E381		^𱚃$
U+E382		^𭜌$
U+E383		^𬽥$
U+E384		^⿱日㇯爭爫$
U+E385		^⿰亻⿱一𪜀$
U+E386		^𠇺$
U+E387		^𰂇$
U+E388		^𬽪$
U+E389		^〓$
U+E38A		^⿰〓合$
U+E38B		^罒$
U+E38C		^⿰亻〓$
U+E38D		^𤘯$
U+E38E		^⿱𰀡⿵冂丿$
U+E38F		^𫠣$
U+E390		^⿰糹东$
U+E391		^𮳣$
U+E392		^⿳八乛𫠣$
U+E393		^⿰〓𫠣$
U+E394		^⿱䒑⿵门𫠣$
U+E395		^⿰月㑒$
U+E396		^㑒$
U+E397		^草：$
U+E398		^⿰𫠉佥$
U+E399		^⿰馬佥$
U+E39A		^𬂣$
U+E39B		^⿰介刂$
U+E39C		^㓠$
U+E39D		^⿰马占$
U+E39E		^⿱𥫗千$
U+E39F		^⿰馬廾$
U+E3A0		^⿰𫠉〓$
U+E3A1		^𩧦$
U+E3A2		^⿰纟⿳一𭕄工$
U+E3A3		^⿰𫠉占$
U+E3A4		^杄$
U+E3A5		^⿰马千$
U+E3A6		^⿰马廾$
U+E3A7		^⿰𫠉廾$
U+E3A8		^⿰糹𰡮$	^𦀇$
U+E3A9		^⿲丨丨⿱𠂉品$
U+E3AA		^𲇕$
U+E3AB		^鍳$
U+E3AC		^⿱𭕄金$
U+E3AD		^〓$
U+E3AE		^𮶙$
U+E3AF		^𫇚$
U+E3B0		^⿺廴介$
U+E3B1		^⿰亻⿺〓占$
U+E3B2		^〓$
U+E3B3		^篆：$
U+E3B4		^篆：$
U+E3B5		^⿰弓⿳田一田$
U+E3B6		^篆：$
U+E3B7		^⿹弓土$
U+E3B8		^𱰥$
U+E3B9		^⿰⿹弓土𱰥$
U+E3BA		^⿰弓𱰥$
U+E3BB		^⿰⿹弓土卜$
U+E3BC		^〓$
U+E3BD		^⿻𰡮丷$
U+E3BE		^〓$
U+E3BF		^⿰⿹弓土⿻𰡮丷$
U+E3C0		^⿰木〓$
U+E3C1		^𱼀$
U+E3C2		^⿰爿寽$
U+E3C3		^⿰丬水$	^𤕯$
U+E3C4		^⿰丬酉$	^𨟻$
U+E3C5		^篆：$
U+E3C6		^篆：$
U+E3C7		^篆：$
U+E3C8		^篆：$
U+E3C9		^𤖕$
U+E3CA		^篆：$
U+E3CB		^⿰丬⿱爫〓$
U+E3CC		^⿱〓水$
U+E3CD		^篆：$
U+E3CE		^𤖅$
U+E3CF		^寽$
U+E3D0		^⿱夕寸$	^𪧷$
U+E3D1		^⿰讠𠀎$
U+E3D2		^⿰讠⿻井一$
U+E3D3		^⿰讠〓$
U+E3D4		^⿸〓⿱口⿻口乚$	^⿸〓㇯黾一$
U+E3D5		^⿸疒节$
U+E3D6		^莭$
U+E3D7		^⿱𥫗𰆊$
U+E3D8		^⿱䒑即$
U+E3D9		^草：$
U+E3DA		^⿰〓失$
U+E3DB		^〓$
U+E3DC		^⿰〓失$
U+E3DD		^〓$
U+E3DE		^⿰⿱人㇯钅𠂉失$
U+E3DF		^⿰〓肖$
U+E3E0		^⿱人〓$
U+E3E1		^⿰〓易$
U+E3E2		^〓$
U+E3E3		^⿰〓昔$
U+E3E4		^〓$
U+E3E5		^⿰〓𠫣$
U+E3E6		^〓$
U+E3E7		^⿰〓⿵冂丿$
U+E3E8		^⿱人〓$
U+E3E9		^⿰〓⿵冂𠫔$
U+E3EA		^草：$
U+E3EB		^⿰⿱人㇯钅𠂉月$
U+E3EC		^⿰⿱人㇯钅𠂉聂$
U+E3ED		^⿰⿱人㇯钅𠂉中$
U+E3EE		^⿰⿱人㇯钅𠂉占$
U+E3EF		^⿰⿱人㇯钅𠂉真$
U+E3F0		^草：$
U+E3F1		^⿺〓井$
U+E3F2		^⿰糹⿱ス土$
U+E3F3		^⿱艹𰡮$
U+E3F4		^⿳艹ス土$
U+E3F5		^⿰𰡮頁$
U+E3F6		^⿰⿱ス土頁$
U+E3F7		^⿰彳𰡮$
U+E3F8		^⿰彳⿱ス土$
U+E3F9		^⿰車𰡮$
U+E3FA		^⿰車⿱ス土$
U+E3FB		^𢀖$
U+E3FC		^篆：$
U+E3FD		^篆：$
U+E3FE		^⿻王八$	^𰡮$
U+E3FF		^⿱ス土$
U+E400		^𰡮$
U+E401		^⿰糹⿱ス土$
U+E402		^⿰𰡮力$
U+E403		^⿰纟圣$
U+E404		^⿰車⿻王八$	^⿰車𰡮$
U+E405		^篆：$
U+E406		^⿰糹⿱爫工$
U+E407		^⿰石𰡮$
U+E408		^⿰⿱爫工頁$
U+E409		^篆：$
U+E40A		^𫩏$
U+E40B		^⿰忄井$
U+E40C		^⿱暜儿$
U+E40D		^⿱竝見$
U+E40E		^𰩫$
U+E40F		^㘫$
U+E410		^𰽟$
U+E411		^𨥙$
U+E412		^草：$
U+E413		^𬜢$
U+E414		^〓$
U+E415		^𠃍$
U+E416		^㪯$
U+E417		^⿱〓言$
U+E418		^𣁎$
U+E419		^篆：$
U+E41A		^⿱與㐄$
U+E41B		^⿱〓𰀁$
U+E41C		^⿱〓𰀁$
U+E41D		^⿱〓𰀁$
U+E41E		^〓$
U+E41F		^〓$
U+E420		^𰅰$
U+E421		^⿱且八$
U+E422		^⿱宀〓$
U+E423		^⿸厂〓$
U+E424		^𰋙$
U+E425		^𰅴$
U+E426		^⿳十且八$
U+E427		^⿰忄〓$
U+E428		^⿰忄⿳十且八$
U+E429		^⿰扌〓$
U+E42A		^⿰扌处$
U+E42B		^⿰尺刂$
U+E42C		^俈$
U+E42D		^𫢆$
U+E42E		^壳$
U+E42F		^⿸广夫$
U+E430		^𠇌$
U+E431		^⿰委人$
U+E432		^〓$
U+E433		^篆：$
U+E434		^篆：$
U+E435		^〓$
U+E436		^篆：$
U+E437		^篆：$
U+E438		^〓$
U+E439		^篆：$
U+E43A		^𦫽$
U+E43B		^𮶜$
U+E43C		^艹$
U+E43D		^⿸艹丶$
U+E43E		^𪜀$
U+E43F		^⿱𥫗三$
U+E440		^𰵟$
U+E441		^㳕$
U+E442		^𰑐$
U+E443		^𰬊$
U+E444		^𱺜$
U+E445		^⿽⿳亠一見臣$
U+E446		^⿱⿰臣⿱𠂉⿰丶丶見$
U+E447		^㇯楽八$
U+E448		^草：$
U+E449		^篆：$
U+E44A		^𤳳$
U+E44B		^篆：$
U+E44C		^篆：$
U+E44D		^篆：$
U+E44E		^⿱𰢴⿰田田$
U+E44F		^⿳雨⿰田田田$
U+E450		^⿱〓畾$
U+E451		^⿱〓田$
U+E452		^篆：$
U+E453		^雷$
U+E454		^⿷壘丶$
U+E455		^⿸〓口$
U+E456		^⿳田双土$
U+E457		^⿺辶⿱𭕄共$
U+E458		^篆：$
U+E459		^⿰目氵$
U+E45A		^⿰氵⿸戸犬$	^淚$
U+E45B		^⿼亙丱$
U+E45C		^⿰彳⿳十罒丱$
U+E45D		^〓$
U+E45E		^〓$
U+E45F		^篆：$
U+E460		^篆：$
U+E461		^篆：$
U+E462		^篆：$
U+E463		^⿴衣𠫓$
U+E464		^篆：$
U+E465		^篆：$
U+E466		^篆：$
U+E467		^𥘇$
U+E468		^⿰𰧭⿱攵米$
U+E469		^⿱艹⿲丨丨〓$	^⿱艹归$
U+E46A		^〓$
U+E46B		^𠪕$
U+E46C		^⿰⿵𰀃丶⿵𰀃丶$	^丽$
U+E46D		^篆：$
U+E46E		^⿰⿵𰀃一⿵𰀃一$	^丽$
U+E46F		^⿰⿵𰀃丅⿵𰀃丅$
U+E470		^⿵𰀃丶$
U+E471		^⿵𰀃丅$
U+E472		^聠$
U+E473		^䏈$
U+E474		^聮$
U+E475		^𢇁$
U+E476		^𨵿$
U+E477		^𢇂$
U+E478		^⿰耳弁$
U+E479		^⿰耳〓$
U+E47A		^⿸聠丶$
U+E47B		^⿰忄⿱亽⿹乛丨$	^怜$
U+E47C		^⿱大⿷匸⿱吅从$
U+E47D		^⿱大⿺𠃊品$
U+E47E		^⿱⿰⿱亼吅攵巾$
U+E47F		^𡙗$
U+E480		^⿷匸佥$
U+E481		^⿰米卜$
U+E482		^𭑧$
U+E483		^㒳$
U+E484		^〓$
U+E485		^刃$
U+E486		^〓$
U+E487		^〓$
U+E488		^⿱〓八$
U+E489		^⿰丨三$
U+E48A		^草：$
U+E48B		^〓$
U+E48C		^亅$
U+E48D		^⿰车刃$	^轫$
U+E48E		^⿰车𭃂$
U+E48F		^⿰車刃$	^軔$
U+E490		^⿰车二$
U+E491		^𰅊$
U+E492		^𭠡$
U+E493		^⿱䒑将$
U+E494		^𰟤$
U+E495		^⿰火〓$
U+E496		^𠆨$
U+E497		^㝋$
U+E498		^𢩪$
U+E499		^𰝶$
U+E49A		^𣱾$
U+E49B		^𭾙$
U+E49C		^⿸广彡$
U+E49D		^𭙏$
U+E49E		^⿰犭⿳𭕄龱〓$
U+E49F		^⿰犭⿳𭕄一〓$
U+E4A0		^⿰リ⿱𠂉𠯮$
U+E4A1		^リ$
U+E4A2		^⿲丨丨⿳𠂉丿𫩏$
U+E4A3		^⿰リ⿳𠂉丶𫩏$
U+E4A4		^砱$
U+E4A5		^⿳〓亻冫$
U+E4A6		^𠱠$
U+E4A7		^⿰礻〓$
U+E4A8		^⿰彳⿱且寸$
U+E4A9		^⿳𰢴吅口$
U+E4AA		^⿻工丷$
U+E4AB		^⿻土丷$
U+E4AC		^草：$
U+E4AD		^⿳〓吅亚$
U+E4AE		^⿳〓⿲口口口亚$
U+E4AF		^篆：$
U+E4B0		^⿱〓田$
U+E4B1		^⿱卯田$	^留$
U+E4B2		^㇯畱田$
U+E4B3		^⿱㇯亞一田$
U+E4B4		^㇯亞一$
U+E4B5		^𤰛$
U+E4B6		^⿱丷田$	^𬎿$
U+E4B7		^⿰⿱吅金刂$
U+E4B8		^⿰⿱厸金刂$
U+E4B9		^⿰⿱夗金刂$
U+E4BA		^⿰⿱𭕄金刂$
U+E4BB		^⿰氵〓$
U+E4BC		^〓$
U+E4BD		^篆：$
U+E4BE		^篆：$
U+E4BF		^⿰𦚏〓$
U+E4C0		^⿰𦚏〓$
U+E4C1		^篆：$
U+E4C2		^⿰𦚏〓$
U+E4C3		^⿵冂𠄠$	^月$
U+E4C4		^㇯龍𦚏$
U+E4C5		^篆：$
U+E4C6		^篆：$
U+E4C7		^篆：$
U+E4C8		^⿰𦚏〓$
U+E4C9		^⿱音乚$
U+E4CA		^𥪖$
U+E4CB		^𡝤$
U+E4CC		^𢿙$
U+E4CD		^𮲓$
U+E4CE		^𥸩$
U+E4CF		^〓$
U+E4D0		^⿰⿻丷十又$
U+E4D1		^⿰〓又$
U+E4D2		^⿰〓攵$
U+E4D3		^𫝀$
U+E4D4		^𣏥$
U+E4D5		^⿸〓𰤷$
U+E4D6		^〓$
U+E4D7		^⿰〓户$
U+E4D8		^⿰𫠉户$
U+E4D9		^⿰馬户$	^馿$
U+E4DA		^⿰火⿸〓𰤷$
U+E4DB		^⿰⿱丶丨卤$
U+E4DC		^草：$
U+E4DD		^〓$
U+E4DE		^⿰阝〓$
U+E4DF		^⿸广〓$
U+E4E0		^⿱䒑化$
U+E4E1		^⿰卩击$
U+E4E2		^⿳夕一氺$
U+E4E3		^〓$
U+E4E4		^⿰礻〓$
U+E4E5		^〓$
U+E4E6		^⿰〓⿳夕一氺$
U+E4E7		^⿰彳力$
U+E4E8		^⿰𰀄乚$
U+E4E9		^⿰〓乚$
U+E4EA		^⿰又乚$
U+E4EB		^⿰〓〓$
U+E4EC		^⿰訁〓$
U+E4ED		^⿰訁仑$
U+E4EE		^草：$
U+E4EF		^草：$
U+E4F0		^𣏟$
U+E4F1		^㇯馬丶$
U+E4F2		^⿹㇯馬灬八$
U+E4F3		^𫠉$
U+E4F4		^〓$
U+E4F5		^〓$
U+E4F6		^⿱罒头$
U+E4F7		^𧹒$
U+E4F8		^⿳土八囧$
U+E4F9		^⿱土八$
U+E4FA		^草：$
U+E4FB		^⿰讠⿱士买$
U+E4FC		^⿱士买$
U+E4FD		^⿱士头$
U+E4FE		^⿳〓乛天$
U+E4FF		^⿱〓头$
U+E500		^⿳士冖天$
U+E501		^⿱士〓$
U+E502		^篆：$
U+E503		^𠂢$
U+E504		^篆：$
U+E505		^𧖴$
U+E506		^篆：$
U+E507		^⿺麦丏$	^𮮄$
U+E508		^⿺麦酋$
U+E509		^埌$
U+E50A		^⿱𭕄贝$
U+E50B		^草：$
U+E50C		^𧴵$
U+E50D		^⿰豸儿$
U+E50E		^貎$
U+E50F		^篆：$
U+E510		^篆：$
U+E511		^篆：$
U+E512		^应$
U+E513		^⿽丿厶$	^么$
U+E514		^𭳿$
U+E515		^㶬$
U+E516		^卩$
U+E517		^𭴈$
U+E518		^⿰〓云$
U+E519		^毋$
U+E51A		^⿱亠毋$
U+E51B		^⿰氵⿱亠毋$
U+E51C		^⿰〓⿱亠毋$
U+E51D		^⿰木⿱亠毋$
U+E51E		^𣫭$
U+E51F		^⿻丶门$
U+E520		^⿻冂丶$
U+E521		^草：$
U+E522		^草：$
U+E523		^⿻丨冂$	^门$
U+E524		^㇯𫎇豕$
U+E525		^㇯业一$
U+E526		^篆：$
U+E527		^⿱𫇦二$
U+E528		^⿱𫇦人$
U+E529		^𭓞$
U+E52A		^𡧸$
U+E52B		^⿰麥丏$	^麪$
U+E52C		^⿰麥面$	^麵$
U+E52D		^⿺麥丐$	^麫$
U+E52E		^篆：$
U+E52F		^篆：$
U+E530		^篆：$
U+E531		^⿸广⿱卝田$	^庿$
U+E532		^⿵㇯门丶〓$
U+E533		^⿱⿰𠄌𫠠糸$
U+E534		^⿸广龴$
U+E535		^篆：$
U+E536		^篆：$
U+E537		^〓$
U+E538		^𠭇$
U+E539		^⿰亩〓$
U+E53A		^𤱔$
U+E53B		^𤱈$
U+E53C		^芇$
U+E53D		^⿰巾木$
U+E53E		^⿽力⿱丶丶$
U+E53F		^〓$
U+E540		^〓$
U+E541		^⿱十冂$
U+E542		^⿵⿱十冂𠂇$
U+E543		^⿹〓干$
U+E544		^草：$
U+E545		^𠀃$
U+E546		^⿰〓艮$
U+E547		^⿰氵〓$
U+E548		^⿰氵〓$
U+E549		^⿰氵〓$
U+E54A		^⿰氵〓$
U+E54B		^篆：$
U+E54C		^⿰氵〓$
U+E54D		^𦰩$
U+E54E		^⿰〓隹$
U+E54F		^𰀉$
U+E550		^𬺿$
U+E551		^𦛁$
U+E552		^⿰忄〓$
U+E553		^𢚰$
U+E554		^⿰忄⿱〓田$
U+E555		^⿰忄⿱〓〓$
U+E556		^⿰忄囟$
U+E557		^⿰月⿱𭕄⿶凵又$
U+E558		^⿱𭕄凶$
U+E559		^⿰忄⿱𭕄⿶凵又$
U+E55A		^⿰月⿶凵又$
U+E55B		^⿰扌⿱业⿰丨〓$
U+E55C		^⿲扌リ⿱龴疋$
U+E55D		^𭓂$
U+E55E		^⿰女〓$
U+E55F		^草：$
U+E560		^草：$
U+E561		^𰼃$
U+E562		^圵$
U+E563		^⿰訁上$
U+E564		^𫠓$
U+E565		^㇯𫠓一$
U+E566		^草：$
U+E567		^〓$
U+E568		^楷：$
U+E569		^⿰又乌$
U+E56A		^𡨴$
U+E56B		^篆：$
U+E56C		^⿳宀皿丁$
U+E56D		^篆：$
U+E56E		^篆：$
U+E56F		^⿳𫲵罒丁$
U+E570		^𱶹$
U+E571		^⿳㝉罒丁$
U+E572		^⿳宀二𦉬$
U+E573		^丅$
U+E574		^⿳宀𭕄丁$
U+E575		^皿$
U+E576		^篆：$
U+E577		^篆：$
U+E578		^〓$
U+E579		^篆：$
U+E57A		^篆：$
U+E57B		^篆：$
U+E57C		^篆：$
U+E57D		^〓$
U+E57E		^〓$
U+E57F		^〓$
U+E580		^〓$
U+E581		^覀$
U+E582		^〓$
U+E583		^⿴𦥑囟$
U+E584		^草：$
U+E585		^⿸疒月$
U+E586		^𰀂$
U+E587		^⿰米入$
U+E588		^⿰米云$
U+E589		^糥$
U+E58A		^𥢠$
U+E58B		^篆：$
U+E58C		^⿰米𠫓$
U+E58D		^𱲋$
U+E58E		^⿰〓攵$
U+E58F		^⿰〓戈$
U+E590		^⿰〓𭠍$
U+E591		^⿰〓大$
U+E592		^⿰〓犬$
U+E593		^⿱⿰〓犬皿$
U+E594		^篆：$
U+E595		^慿$
U+E596		^⿱⿰冫𫠉心$
U+E597		^𠙥$
U+E598		^⿰木覀$
U+E599		^⿴⿰丿丨三$
U+E59A		^⿱术人〓$
U+E59B		^⿰⿱〓貝欠$
U+E59C		^⿳木人〓$
U+E59D		^⿳〓人氺$
U+E59E		^〓$
U+E59F		^䰍$
U+E5A0		^⿰氵⿱七朩$
U+E5A1		^⿲木缶彡$
U+E5A2		^𠰄$
U+E5A3		^⿰⿱丶丨由$
U+E5A4		^⿰⿱丶丨七$
U+E5A5		^⿲刀丫〓$
U+E5A6		^⿻文〓$
U+E5A7		^⿱丶軍$
U+E5A8		^𦙟$
U+E5A9		^斊$
U+E5AA		^⿰氵〓$
U+E5AB		^⿰⿱丶𠄌〓$
U+E5AC		^⿰氵〓$
U+E5AD		^⿰氵〓$
U+E5AE		^⿵齐丨$
U+E5AF		^⿰氵⿵齐丨$
U+E5B0		^草：$
U+E5B1		^⿱山已$
U+E5B2		^⿱山巳$
U+E5B3		^⿰启攴$
U+E5B4		^⿸〓口$
U+E5B5		^𠫓$
U+E5B6		^篆：$
U+E5B7		^篆：$
U+E5B8		^篆：$
U+E5B9		^篆：$
U+E5BA		^篆：$
U+E5BB		^篆：$
U+E5BC		^篆：$
U+E5BD		^篆：$
U+E5BE		^篆：$
U+E5BF		^篆：$
U+E5C0		^⿳𫩏大𫩏$
U+E5C1		^篆：$
U+E5C2		^〓$
U+E5C3		^〓$
U+E5C4		^篆：$
U+E5C5		^篆：$
U+E5C6		^篆：$
U+E5C7		^⿹〓米$
U+E5C8		^〓$
U+E5C9		^⿳〓⿲口口口巫$
U+E5CA		^𣱖$
U+E5CB		^萠$
U+E5CC		^篆：$
U+E5CD		^⿱〓⿴行巳$
U+E5CE		^篆：$
U+E5CF		^𱥇$
U+E5D0		^⿰⿱彡止〓$
U+E5D1		^⿺〓〓$
U+E5D2		^⿺辶〓$
U+E5D3		^⿱𠫓丰$
U+E5D4		^⿱𠫓⿻二亅$
U+E5D5		^𰵋$
U+E5D6		^⿰讠欠$
U+E5D7		^⿰氵⿱兓𣄼$
U+E5D8		^兂$
U+E5D9		^⿰氵⿱𭑈𣄼$
U+E5DA		^⿰氵⿱𭑈日$
U+E5DB		^𭑈$
U+E5DC		^㚘$
U+E5DD		^兓$
U+E5DE		^⿰〓⿱𭑈日$
U+E5DF		^兟$
U+E5E0		^〓$
U+E5E1		^⿰釒𭟯$
U+E5E2		^⿰〓長$
U+E5E3		^⿳丶丶丶$
U+E5E4		^〓$
U+E5E5		^〓$
U+E5E6		^篆：$
U+E5E7		^⿰亻㦮$	^𠈙$
U+E5E8		^⿰〓㇯㦮丶$
U+E5E9		^⿴二〓$	^工$
U+E5EA		^⿰亻𠅘$
U+E5EB		^⿰娄攴$
U+E5EC		^⿰釒戋$
U+E5ED		^𰐺$
U+E5EE		^〓$
U+E5EF		^⿰糹牵$
U+E5F0		^⿰丬啬$
U+E5F1		^篆：$
U+E5F2		^⿳⿰爿秝亠囬$
U+E5F3		^篆：$
U+E5F4		^篆：$
U+E5F5		^⿱秝⿰爿⿱亠囬$
U+E5F6		^篆：$
U+E5F7		^⿰爿⿱來㐭$
U+E5F8		^⿸广⿱龶⿶凵日$
U+E5F9		^𱱙$
U+E5FA		^⿰土⿸广⿱王回$	^𡒅$
U+E5FB		^⿰土𭍥$
U+E5FC		^𭍠$
U+E5FD		^𠾂$
U+E5FE		^𢊂$
U+E5FF		^⿰土羌$
U+E600		^⿰弓⿱厶〓$
U+E601		^⿰弓〓$
U+E602		^𬾿$
U+E603		^𰦝$
U+E604		^槗$
U+E605		^篆：$
U+E606		^篆：$
U+E607		^篆：$
U+E608		^篆：$
U+E609		^篆：$
U+E60A		^⿰馬〓$
U+E60B		^⿰木〓$
U+E60C		^⿰馬〓$
U+E60D		^⿰亻⿳大口冋$
U+E60E		^⿰〓〓$
U+E60F		^篆：$
U+E610		^𫯛$
U+E611		^⿰矢⿳大口冋$
U+E612		^⿰矢⿳犬口冋$
U+E613		^𥏹$
U+E614		^⿰矢〓$
U+E615		^⿰車〓$
U+E616		^⿰土刀$	^切$
U+E617		^⿱穴⿰土刀$	^窃$
U+E618		^⿱人井$
U+E619		^⿱人斤$
U+E61A		^⿺辶〓$
U+E61B		^𰅉$
U+E61C		^⿰〓垔$
U+E61D		^⿸丰丶$
U+E61E		^⿰〓〓$
U+E61F		^⿰龷力$
U+E620		^⿰廿力$
U+E621		^𰀈$
U+E622		^𰛓$
U+E623		^𰑊$
U+E624		^𰵕$
U+E625		^草：$
U+E626		^草：$
U+E627		^草：$
U+E628		^〓$
U+E629		^〓$
U+E62A		^〓$
U+E62B		^〓$
U+E62C		^⿸广⿺支丶$
U+E62D		^⿸广⿺又丶$
U+E62E		^⿸广犬$
U+E62F		^〓$
U+E630		^⿸广Ｋ$
U+E631		^⿸广Ｏ$
U+E632		^𢮍$
U+E633		^篆：$
U+E634		^⿱穴〓$
U+E635		^〓$
U+E636		^⿱穴〓$
U+E637		^〓$
U+E638		^⿱穴〓$
U+E639		^⿱穴〓$
U+E63A		^〓$
U+E63B		^⿱穴〓$
U+E63C		^篆：$
U+E63D		^篆：$
U+E63E		^篆：$
U+E63F		^篆：$
U+E640		^⿱宀身$
U+E641		^⿰彳⿱𦍒止$
U+E642		^𣥜$
U+E643		^篆：$
U+E644		^篆：$
U+E645		^⿷匸又$
U+E646		^⿺𠃊又$
U+E647		^⿰区〓$
U+E648		^⿰〓𫠓$
U+E649		^⿷匸𠯮$
U+E64A		^⿰麦曲$	^𱋐$
U+E64B		^⿺麦曲$	^𱋐$
U+E64C		^⿺麥曲$	^麯$
U+E64D		^𠮵$
U+E64E		^𰽙$
U+E64F		^〓$
U+E650		^誏$
U+E651		^⿰讠㇯展尸$
U+E652		^𬣼$
U+E653		^⿰訁人$
U+E654		^䛊$
U+E655		^𪝥$
U+E656		^⿰亻𠫓$
U+E657		^侕$
U+E658		^篆：$
U+E659		^⿰氵覀$
U+E65A		^⿳宀〓贝$
U+E65B		^⿳宀〓贝$
U+E65C		^⿳宀𪜀贝$
U+E65D		^𰌴$
U+E65E		^㲾$
U+E65F		^⿳宀〓贝$
U+E660		^⿱人⿻〓十$
U+E661		^草：$
U+E662		^草：$
U+E663		^篆：$
U+E664		^篆：$
U+E665		^𰙜$
U+E666		^⿰氵𰙩$
U+E667		^殺$
U+E668		^篆：$
U+E669		^篆：$
U+E66A		^篆：$
U+E66B		^𭣱$
U+E66C		^篆：$
U+E66D		^⿰亻〓$
U+E66E		^𥏫$
U+E66F		^草：$
U+E670		^草：$
U+E671		^草：$
U+E672		^草：$
U+E673		^草：$
U+E674		^⿰〓殳$
U+E675		^〓$
U+E676		^篆：$
U+E677		^篆：$
U+E678		^篆：$
U+E679		^篆：$
U+E67A		^篆：$
U+E67B		^㇯亀𠂊$
U+E67C		^⿰糹〓$
U+E67D		^⿰糹〓$
U+E67E		^𦃰$
U+E67F		^⿰糹电$
U+E680		^⿰糹〓$
U+E681		^篆：$
U+E682		^⿰糹〓$
U+E683		^⿰糹黾$	^䋲$
U+E684		^⿰纟黾$	^绳$
U+E685		^篆：$
U+E686		^篆：$
U+E687		^⿺辶⿱幺夂$
U+E688		^𦔻$
U+E689		^𲊖$
U+E68A		^⿰耳〓$
U+E68B		^垩$
U+E68C		^草：$
U+E68D		^⿰月升$
U+E68E		^胂$
U+E68F		^⿰⿵〓丨生$
U+E690		^⿰⿵〓丨申$
U+E691		^⿰⿵〓丨〓$
U+E692		^⿰⿵〓丨〓$
U+E693		^⿰⿵〓丨〓$
U+E694		^⿰⿵〓丨〓$
U+E695		^⿰㠯巾$
U+E696		^篆：$
U+E697		^篆：$
U+E698		^㠯$
U+E699		^篆：$
U+E69A		^篆：$
U+E69B		^篆：$
U+E69C		^篆：$
U+E69D		^⿴行𠅋$
U+E69E		^篆：$
U+E69F		^篆：$
U+E6A0		^篆：$
U+E6A1		^篆：$
U+E6A2		^𱀃$
U+E6A3		^篆：$
U+E6A4		^𣥜$
U+E6A5		^篆：$
U+E6A6		^⿰日⿱止寸$
U+E6A7		^篆：$
U+E6A8		^草：$
U+E6A9		^草：$
U+E6AA		^𢗦$
U+E6AB		^草：$
U+E6AC		^草：$
U+E6AD		^草：$
U+E6AE		^草：$
U+E6AF		^草：$
U+E6B0		^⿰〓〓$
U+E6B1		^⿱宀⿽大二$	^实$
U+E6B2		^⿰讠尺$
U+E6B3		^𫔭$
U+E6B4		^⿰讠⿱⿻又丷丰$
U+E6B5		^⿱⿻又丷丰$
U+E6B6		^睪$
U+E6B7		^⿰訁⿱⿻又丷丰$
U+E6B8		^⿰釆⿱⿻又丷丰$
U+E6B9		^⿰氵⿱⿻又丷丰$	^𬈃$
U+E6BA		^⿰扌⿱⿻又丷丰$
U+E6BB		^𠬤$
U+E6BC		^⿰訁𠬤$
U+E6BD		^草：$
U+E6BE		^⿰⿱丶𠄌尺$
U+E6BF		^⿰⿱丶𠄌睪$
U+E6C0		^〓$
U+E6C1		^草：$
U+E6C2		^篆：$
U+E6C3		^篆：$
U+E6C4		^篆：$
U+E6C5		^⿳䒑〓云$
U+E6C6		^⿱〓力$
U+E6C7		^⿺辶⿱亠𠮦$
U+E6C8		^⿺辶士$
U+E6C9		^𨓈$
U+E6CA		^⿰古又$
U+E6CB		^⿰〓又$
U+E6CC		^⿰兽犬$
U+E6CD		^⿰〓犬$
U+E6CE		^⿰由犬$
U+E6CF		^嘼$
U+E6D0		^⿱〓吋$
U+E6D1		^⿱〓吋$
U+E6D2		^⿳土罒吋$
U+E6D3		^⿳土罒寸$
U+E6D4		^⿱〓吋$
U+E6D5		^⿱〓吋$
U+E6D6		^⿱〓吋$
U+E6D7		^篆：$
U+E6D8		^⿱⿻土丷吋$
U+E6D9		^〓$
U+E6DA		^〓$
U+E6DB		^⿶凵𠄠$	^𤮺$
U+E6DC		^〓$
U+E6DD		^〓$
U+E6DE		^〓$
U+E6DF		^〓$
U+E6E0		^〓$
U+E6E1		^〓$
U+E6E2		^𰹰$
U+E6E3		^⿰车四$
U+E6E4		^⿰车の$
U+E6E5		^𢖳$
U+E6E6		^𭕛$
U+E6E7		^𰍱$
U+E6E8		^⿸尸〓$
U+E6E9		^⿸尸〓$
U+E6EA		^𫵖$
U+E6EB		^⿸尸〓$
U+E6EC		^⿸尸术$
U+E6ED		^⿸尸䖝$
U+E6EE		^⿸尸〓$
U+E6EF		^⿸尸〓$
U+E6F0		^⿸尸〓$
U+E6F1		^篆：$
U+E6F2		^㇯屬丨$
U+E6F3		^⿴行木$
U+E6F4		^⿴行术$	^術$
U+E6F5		^㇯術丶$
U+E6F6		^𣗳$
U+E6F7		^䒑$
U+E6F8		^𢊍$
U+E6F9		^𢇁$
U+E6FA		^⿱𢆶乛$
U+E6FB		^⿱𢆶一$
U+E6FC		^⿱〓灬$
U+E6FD		^⿱〓一$
U+E6FE		^⿰⿻纟丶总$
U+E6FF		^〓$
U+E700		^〓$
U+E701		^〓$
U+E702		^⿱申又$
U+E703		^⿰女⿱由又$
U+E704		^⿰扌〓$
U+E705		^⿱⿰丨由又$
U+E706		^⿰扌〓$
U+E707		^楷：$
U+E708		^⿱由又$
U+E709		^⿰扌⿱由又$
U+E70A		^䒩$
U+E70B		^⿱䒑〓$
U+E70C		^𭩚$
U+E70D		^⿱䒑办$
U+E70E		^〓$
U+E70F		^篆：$
U+E710		^⿱䒑〓$
U+E711		^⿱䒑〓$
U+E712		^𣶒$
U+E713		^〓$
U+E714		^〓$
U+E715		^𣄆$
U+E716		^萛$
U+E717		^𨿽$
U+E718		^⿱丷〓$
U+E719		^𧈧$
U+E71A		^⿰阝〓$
U+E71B		^⿰骨〓$
U+E71C		^⿰阝〓$
U+E71D		^⿰阝才$
U+E71E		^篆：$
U+E71F		^〓$
U+E720		^〓$
U+E721		^〓$
U+E722		^$
U+E723		^⿱止二$
U+E724		^$
U+E725		^$
U+E726		^⿱山戈$
U+E727		^$
U+E728		^⿱山歹$
U+E729		^⿳山一夂$
U+E72A		^𭭚$
U+E72B		^草：$
U+E72C		^𫧇$
U+E72D		^𱞄$
U+E72E		^⿱䒑乙$
U+E72F		^⿵冂丨$
U+E730		^𭕄子$
U+E731		^㤗$
U+E732		^⿱𡗗小$
U+E733		^𢪯$
U+E734		^𮎛$
U+E735		^⿰扌⿱干口$	^括$
U+E736		^𣴑$
U+E737		^⿰⿱立〓力$
U+E738		^𡉄$
U+E739		^𢫔$
U+E73A		^⿰土𤣥$
U+E73B		^枟$
U+E73C		^𢩳$
U+E73D		^𱺱$
U+E73E		^⿰卩鬲$
U+E73F		^⿰丨云$
U+E740		^⿲丨〓〓$
U+E741		^⿰〓乙$
U+E742		^篆：$
U+E743		^篆：$
U+E744		^篆：$
U+E745		^篆：$
U+E746		^𰪩$
U+E747		^⿱大〓$
U+E748		^⿱大〓$
U+E749		^⿰弓〓$
U+E74A		^⿰貝〓$
U+E74B		^⿱䒑冬$
U+E74C		^𣳾$
U+E74D		^⿱龹小$
U+E74E		^⿰又𫠓$
U+E74F		^𥫱$
U+E750		^𰸄$
U+E751		^𰐿$
U+E752		^⿺是丅$
U+E753		^⿺是卜$
U+E754		^⿺⿱日〓⿱丶丨$
U+E755		^⿻门丅$
U+E756		^⿵门丅$
U+E757		^草：$
U+E758		^𦡊$
U+E759		^𠇾$
U+E75A		^草：$
U+E75B		^篆：$
U+E75C		^𠯸$
U+E75D		^⿱丶⿸丆丁$
U+E75E		^⿰纟𰡮$
U+E75F		^⿰訁兊$
U+E760		^⿲丨〓〓$
U+E761		^⿰乙〓$
U+E762		^⿸广听$
U+E763		^⿸厂𭇓$
U+E764		^⿸广𦗟$
U+E765		^⿵冂丿$
U+E766		^⿳艹一⿺⿰丨支丶$
U+E767		^𠕀$
U+E768		^⿵冂丶$
U+E769		^草：$
U+E76A		^草：$
U+E76B		^⿴囗⿱夂𭕄$
U+E76C		^篆：$
U+E76D		^⿳口亠⿴囗㕣$
U+E76E		^⿳口十囬$	^𠷰$
U+E76F		^草：$
U+E770		^⿴囗⿱夂丷$
U+E771		^⿳夂𭕄一$
U+E772		^$
U+E773		^⿴囗⿳夂𭕄一$
U+E774		^草：$
U+E775		^⿴囗⿽〓⿰丶丶$
U+E776		^兔$
U+E777		^〓$
U+E778		^⿸〓巾$
U+E779		^𥿉$
U+E77A		^篆：$
U+E77B		^篆：$
U+E77C		^草：$
U+E77D		^草：$
U+E77E		^篆：$
U+E77F		^篆：$
U+E780		^㒺$
U+E781		^⿰〓冈$
U+E782		^⿰〓𠕀$
U+E783		^⿳士冖亜$
U+E784		^草：$
U+E785		^〓$
U+E786		^草：$
U+E787		^草：$
U+E788		^⿴〓〓$
U+E789		^草：$
U+E78A		^草：$
U+E78B		^草：$
U+E78C		^⿰巣刂$
U+E78D		^⿰彳卫$
U+E78E		^⿰彳〓$
U+E78F		^⿰彳𫝀$
U+E790		^⿴行口$
U+E791		^⿴行韦$
U+E792		^〓$
U+E793		^⿰彳〓$
U+E794		^⿴行〓$
U+E795		^𠀄$
U+E796		^𭛝$
U+E797		^𮂹$
U+E798		^爫$
U+E799		^⿰阝〓$
U+E79A		^⿰〓〓$
U+E79B		^㇯𨼆丨$
U+E79C		^⿰阝⿱⿻丅丷⿱〓心$
U+E79D		^𨼆$
U+E79E		^㥯$
U+E79F		^〓$
U+E7A0		^篆：$
U+E7A1		^篆：$
U+E7A2		^篆：$
U+E7A3		^篆：$
U+E7A4		^⿱〓林$
U+E7A5		^〓$
U+E7A6		^〓$
U+E7A7		^〓$
U+E7A8		^〓$
U+E7A9		^〓$
U+E7AA		^〓$
U+E7AB		^〓$
U+E7AC		^〓$
U+E7AD		^〓$
U+E7AE		^〓$
U+E7AF		^〓$
U+E7B0		^〓$
U+E7B1		^⿱丿冂$
U+E7B2		^〓$
U+E7B3		^𣄳$
U+E7B4		^𮎁$
U+E7B5		^⿰𧾷午$
U+E7B6		^⿹飞午$
U+E7B7		^𢙣$
U+E7B8		^⿳䒑丶丶$
U+E7B9		^⿰氵小$
U+E7BA		^篆：$
U+E7BB		^⿰〓⿱毌〓$
U+E7BC		^𦬅$
U+E7BD		^⿺〓㐅$
U+E7BE		^⿰车云$
U+E7BF		^草：$
U+E7C0		^草：$
U+E7C1		^㐂$
U+E7C2		^⿳士䒑口$
U+E7C3		^〓$
U+E7C4		^〓$
U+E7C5		^〓$
U+E7C6		^𠀌$
U+E7C7		^⿰西戈$
U+E7C8		^⿰𠀐⿰𠃍丶$
U+E7C9		^⿱〓下$
U+E7CA		^⿱〓下$
U+E7CB		^⿰〓〓$
U+E7CC		^〓$
U+E7CD		^⿸厂下$
U+E7CE		^𰐔$
U+E7CF		^⿸厂头$
U+E7D0		^草：$
U+E7D1		^⿸⿱⿱丶丶⿱一夂$
U+E7D2		^⿰歹⿹𢦏㐀$
U+E7D3		^㇯卯卩$
U+E7D4		^草：$
U+E7D5		^𬥎$
U+E7D6		^𠤕$
U+E7D7		^草：$
U+E7D8		^𪟩$
U+E7D9		^〓$
U+E7DA		^𰀡$
U+E7DB		^⿰𣊡頁$
U+E7DC		^𤂽$
U+E7DD		^𩔰$
U+E7DE		^㬎$
U+E7DF		^㫫$
U+E7E0		^⿰〓犬$
U+E7E1		^⿰〓尤$
U+E7E2		^⿰〓犬$
U+E7E3		^⿰〓犬$
U+E7E4		^⿳目厶$
U+E7E5		^⿱〓厶$
U+E7E6		^〓$
U+E7E7		^〓$
U+E7E8		^篆：$
U+E7E9		^篆：$
U+E7EA		^〓$
U+E7EB		^〓$
U+E7EC		^〓$
U+E7ED		^〓$
U+E7EE		^鄕$
U+E7EF		^⿱白〓$
U+E7F0		^㇯鄕丿$
U+E7F1		^㗽$
U+E7F2		^篆：$
U+E7F3		^篆：$
U+E7F4		^⿴𠮥丨$
U+E7F5		^⿰亻〓$
U+E7F6		^〓$
U+E7F7		^㇯象丨$
U+E7F8		^𰁼$
U+E7F9		^𬂭$
U+E7FA		^⿱艹〓$
U+E7FB		^⿱艹〓$
U+E7FC		^⿱艹〓$
U+E7FD		^䏮$
U+E7FE		^篆：$
U+E7FF		^旪$
U+E800		^篆：$
U+E801		^草：$
U+E802		^⿱冖〓$
U+E803		^⿱冖〓$
U+E804		^⿱冖〓$
U+E805		^⿱冖〓$
U+E806		^⿱冖〓$
U+E807		^⿱冖〓$
U+E808		^⿱冖〓$
U+E809		^㝍$
U+E80A		^㝍$
U+E80B		^篆：$
U+E80C		^篆：$
U+E80D		^篆：$
U+E80E		^⿳内一八$	^㒷$
U+E80F		^⿱〓八$
U+E810		^⿱〓八$
U+E811		^⿰纟𠮦$
U+E812		^⿰〓〓$
U+E813		^⿰氵〓$
U+E814		^⿰彡⿱一貝$
U+E815		^〓$
U+E816		^⿱髟湏$
U+E817		^⿸髟頁$
U+E818		^䰅$
U+E819		^〓$
U+E81A		^⿱宀〓$
U+E81B		^⿱艹囗$
U+E81C		^⿺辶〓$
U+E81D		^𨕖$
U+E81E		^⿺辶〓$
U+E81F		^⿰巳巳$
U+E820		^⿺辶⿱又共$
U+E821		^弜$
U+E822		^〓$
U+E823		^⿰木〓$
U+E824		^⿱䒑早$
U+E825		^⿵㐅$
U+E826		^𮅕$
U+E827		^⿺辶⿱𭕄共$
U+E828		^𭕄$
U+E829		^⿱〓子$
U+E82A		^⿱〓子$
U+E82B		^⿱〓子$
U+E82C		^草：$
U+E82D		^篆：$
U+E82E		^篆：$
U+E82F		^⿱〓子$
U+E830		^⿱人乂$
U+E831		^⿱〓子$
U+E832		^⿳〓〓寸$
U+E833		^⿳〓一寸$
U+E834		^⿱〓〓$
U+E835		^⿸厂𡈽$	^压$
U+E836		^草：$
U+E837		^㇯亚一$
U+E838		^⿴吅丨$
U+E839		^⿴厸丨$
U+E83A		^⿻丅丷$
U+E83B		^𫿞$
U+E83C		^𭴪$
U+E83D		^⿱吅厂$
U+E83E		^㇯严一$
U+E83F		^𥂁$
U+E840		^⿱⿰臣𤰗皿$
U+E841		^⿱⿰臣⿳𠂉一田皿$
U+E842		^⿰圡⿱𤰗皿$
U+E843		^⿰⿱丶𠄌〓$
U+E844		^⿰〓卜$
U+E845		^⿱〓皿$
U+E846		^⿰〓⿱幺夂$
U+E847		^篆：$
U+E848		^篆：$
U+E849		^篆：$
U+E84A		^⿱一勿$
U+E84B		^𠃓$
U+E84C		^𣏬$
U+E84D		^〓$
U+E84E		^卅$
U+E84F		^养$
U+E850		^㇯川丨$
U+E851		^$
U+E852		^草：$
U+E853		^草：$
U+E854		^草：$
U+E855		^⿰火〓$
U+E856		^草：$
U+E857		^⿱艹〓$	^𱽚$
U+E858		^𱽚$
U+E859		^⿱艹㇯楽八$
U+E85A		^⿱䒑⿰㇯幺丶勺$
U+E85B		^⿱艹ヤ$
U+E85C		^𫞂$
U+E85D		^⿱⿻又丷耒$
U+E85E		^𰀄$
U+E85F		^〓$
U+E860		^𠮛$
U+E861		^⿰リ〓$
U+E862		^⿰訁ギ$
U+E863		^𪜧$
U+E864		^⿰訁乂$
U+E865		^𲁤$
U+E866		^篆：$
U+E867		^篆：$
U+E868		^⿳艹执云$
U+E869		^⿱艹𢩾$
U+E86A		^⿱艹𰀄$
U+E86B		^草：$
U+E86C		^⿳立一心$
U+E86D		^⿱立乙$
U+E86E		^⿱立心$
U+E86F		^𤴥$
U+E870		^篆：$
U+E871		^⿱羽乙$
U+E872		^𮊾$
U+E873		^草：$
U+E874		^草：$
U+E875		^草：$
U+E876		^草：$
U+E877		^⿰阝〓$
U+E878		^⿰阝〓$
U+E879		^⿰阝〓$
U+E87A		^⿰阝〓$
U+E87B		^⿰阝〓$
U+E87C		^侌$
U+E87D		^篆：$
U+E87E		^篆：$
U+E87F		^⿰阝今$
U+E880		^𰋷$
U+E881		^草：$
U+E882		^〓$
U+E883		^𫇦$
U+E884		^⿱〓力$
U+E885		^⿱〓力$
U+E886		^⿱〓吕$
U+E887		^⿱〓〓$
U+E888		^⿱艹术$	^𦬸$
U+E889		^⿺辶〓$	^迎$
U+E88A		^⿺辶〓$
U+E88B		^⿺辶〓$
U+E88C		^𢒋$
U+E88D		^𢹬$
U+E88E		^⿰⿱亠⿸乡丶隹$
U+E88F		^⿸疒邕$
U+E890		^𦙸$
U+E891		^⿰亻〓$
U+E892		^⿰扌〓$
U+E893		^〓$
U+E894		^⿰扌〓$
U+E895		^〓$
U+E896		^⿷〓丶$
U+E897		^㳺$
U+E898		^沋$
U+E899		^逰$
U+E89A		^⿰〓$
U+E89B		^⿰〓糸$
U+E89C		^⿱罒⿲亻亻亻$
U+E89D		^𪠥$
U+E89E		^⿱人〓$
U+E89F		^楷：？$
U+E8A0		^草：$
U+E8A1		^草：$
U+E8A2		^⿱丿⿻日丄$
U+E8A3		^⿰𩵋𠡽$
U+E8A4		^篆：$
U+E8A5		^篆：$
U+E8A6		^𮫬$
U+E8A7		^〓$
U+E8A8		^𰢴$
U+E8A9		^〓$
U+E8AA		^⿱〓肖$
U+E8AB		^⿱〓肖$
U+E8AC		^楷：$
U+E8AD		^篆：$
U+E8AE		^篆：$
U+E8AF		^篆：$
U+E8B0		^篆：$
U+E8B1		^篆：$
U+E8B2		^篆：$
U+E8B3		^篆：$
U+E8B4		^𡥃$
U+E8B5		^〓$
U+E8B6		^〓$
U+E8B7		^⿱田一八$
U+E8B8		^〓$
U+E8B9		^〓$
U+E8BA		^〓$
U+E8BB		^〓$
U+E8BC		^〓$
U+E8BD		^〓$
U+E8BE		^〓$
U+E8BF		^⿰口竽$
U+E8C0		^⿰〓頁$
U+E8C1		^𬱀$
U+E8C2		^⿳⿴林文冖〓$
U+E8C3		^⿳⿴林文冖𡬠$
U+E8C4		^⿳⿴林缶罒𡬠$
U+E8C5		^篆：$
U+E8C6		^⿳⿴林〓罒𡬠$
U+E8C7		^㇯即卩$
U+E8C8		^𠚍$
U+E8C9		^⿱林〓$
U+E8CA		^⿰忄玉$
U+E8CB		^⿱𫇦⿰鬯彡$
U+E8CC		^⿰氵〓$
U+E8CD		^⿰氵〓$
U+E8CE		^⿰氵〓$
U+E8CF		^⿰氵〓$
U+E8D0		^⿰氵〓$
U+E8D1		^⿰氵〓$
U+E8D2		^⿰氵〓$
U+E8D3		^⿰氵〓$
U+E8D4		^⿰氵〓$
U+E8D5		^⿰氵〓$
U+E8D6		^⿲⿱丶𠄌关⿰丶亅$
U+E8D7		^⿸厂〓$
U+E8D8		^⿰〓〓$
U+E8D9		^篆：$
U+E8DA		^篆：$
U+E8DB		^⿴囗丿$
U+E8DC		^⿵冂⿱丿一$
U+E8DD		^⿰⿱𱼀具頁$
U+E8DE		^𫹵$
U+E8DF		^⿰⿱〓具頁$
U+E8E0		^⿰𠩤頁$
U+E8E1		^𫖸$
U+E8E2		^篆：$
U+E8E3		^篆：$
U+E8E4		^篆：$
U+E8E5		^篆：$
U+E8E6		^篆：$
U+E8E7		^⿰女上$
U+E8E8		^𰗣$
U+E8E9		^⿰⿱众丨集$
U+E8EA		^⿱⿰众隹木$	^集众$
U+E8EB		^⿰⿱众木隹$
U+E8EC		^⿱丶兀$
U+E8ED		^⿰⿳亠儿木隹$
U+E8EE		^𫇺$
U+E8EF		^㇯爿丨$
U+E8F0		^⿱艹丈$
U+E8F1		^⿰⿵〓丨丈$
U+E8F2		^𦫸$
U+E8F3		^𦫿$
U+E8F4		^⿱业⿺𠃊羊$
U+E8F5		^⿱业〓$
U+E8F6		^⿰土正$
U+E8F7		^𡉥$
U+E8F8		^⿰⿰㇯幺丶⿱士𧹒$
U+E8F9		^㇯増日$
U+E8FA		^㇯增日$
U+E8FB		^⿱人巾$
U+E8FC		^篆：$
U+E8FD		^⿴⿰丿丨示$
U+E8FE		^⿴⿰丨丨⿱二⿲丶丶丶$
U+E8FF		^𰌻$
U+E900		^𡱇$
U+E901		^⿸尸龷$
U+E902		^𧺉$
U+E903		^抧$
U+E904		^𱟬$
U+E905		^⿺辶⿳亠一龴$
U+E906		^㇯争丿$
U+E907		^篆：$
U+E908		^𱱗$
U+E909		^𰋞$
U+E90A		^⿷乙⿰丶丶$
U+E90B		^⿰⿳䒑一ス阝$
U+E90C		^〓$
U+E90D		^𫟉$
U+E90E		^𥿗$
U+E90F		^⿰⿻纟丶且$
U+E910		^⿰耳𠫓$
U+E911		^⿱亽〓$
U+E912		^篆：$
U+E913		^⿰禾⿸𠂝丶$
U+E914		^⿰禾⿸中丶$
U+E915		^〓$
U+E916		^〓$
U+E917		^𫝊$
U+E918		^⿰車専$
U+E919		^〓$
U+E91A		^〓$
U+E91B		^〓$
U+E91C		^〓$
U+E91D		^⿰车〓$
U+E91E		^楷：$
U+E91F		^楷：$
U+E920		^𠆫$
U+E921		^⿸疒圡$
U+E922		^庒$
U+E923		^⿰〓土$
U+E924		^⿰〓土$
U+E925		^⿱龷⿰夂丶$
U+E926		^⿰扌𱝼$
U+E927		^篆：$
U+E928		^篆：$
U+E929		^〓$
U+E92A		^⿱丷𠫔$
U+E92B		^⿱丷公$
U+E92C		^⿳亠儿十$
U+E92D		^⿺辶〓$
U+E92E		^〓$
U+E92F		^⿰石⿸广〓$
U+E930		^⿱艹沄$	^𮶤$
U+E931		^⿰犬覀$
U+E932		^⿰车罒$
U+E933		^⿱艹𫶧$
U+E934		^⿰马井$
U+E935		^⿰亻击$
U+E936		^枮$
U+E937		^⿸⿻𬼀一用$
U+E938		^〓$
U+E939		^〓$
U+E93A		^〓$
U+E93B		^⿺几㐅$
U+E93C		^𠘫$
U+E93D		^𧵈$
U+E93E		^⿰石𪜊$
U+E93F		^⿰扌𪜊$
U+E940		^⿰扌〓$
U+E941		^⿰彳⿺夂丶$
U+E942		^⿰氵⿵齐丨$
U+E943		^⿰亻〓$
U+E944		^⿰⿻纟丶⿱ス土$
U+E945		^⿰车𰡮$
U+E946		^⿰〓〓$
U+E947		^⿰〓〓$
U+E948		^⿰讠⿱士头$
U+E949		^⿰訁⿱士头$
U+E94A		^⿰糹㦮$
U+E94B		^⿸广犬$
U+E94C		^⿺乙㐅$
U+E94D		^⿰⿱丶丨𠬤$
U+E94E		^㇯书丶$
U+E94F		^⿳厶十回$
U+E950		^〓$
U+E951		^〓$
U+E952		^専$
U+E953		^⿱力十$
U+E954		^𫎇$
U+E955		^𬜠$
U+E956		^⿰礻入$
U+E957		^𦨍$
U+E958		^⿰車木$
U+E959		^厷$
U+E95A		^𰆳$
U+E95B		^⿳厶⿻八人小$
U+E95C		^⿱一⿰⿲丶丶丨⿱𠂉亅$	^𫝂$	^𫠦$
U+E95D		^㠱$
U+E95E		^⿵⿻丶门关$
